<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/github_logo.jpeg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/github_logo.jpeg">


  <meta name="msapplication-config" content="/images/github_logo.jpeg" />



  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="GitHub" type="application/atom+xml" />






<meta name="description" content="DeepLab-V3+">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLab-V3+">
<meta property="og:url" content="https://ustccoder.github.io/2020/04/27/Semantic_segmentation%20DeepLab_V3+/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="DeepLab-V3+">
<meta property="og:locale">
<meta property="og:image" content="https://ustccoder.github.io/images/Semantic_segmentation/DeepLab_V3+.png">
<meta property="og:image" content="https://ustccoder.github.io/images/Semantic_segmentation/PSPNet_D.png">
<meta property="og:image" content="https://ustccoder.github.io/images/Semantic_segmentation/DeepLab_V3+_A.png">
<meta property="og:image" content="https://ustccoder.github.io/images/Semantic_segmentation/DeepLab_V3+_R.png">
<meta property="og:image" content="https://ustccoder.github.io/images/Semantic_segmentation/DeepLab_V3+_T.png">
<meta property="article:published_time" content="2020-04-27T13:10:21.000Z">
<meta property="article:modified_time" content="2020-06-18T16:01:24.000Z">
<meta property="article:author" content="USTCcoder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ustccoder.github.io/images/Semantic_segmentation/DeepLab_V3+.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://USTCcoder.github.io/2020/04/27/Semantic_segmentation DeepLab_V3+/"/>





  <title>DeepLab-V3+ | GitHub</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/USTCcoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://USTCcoder.github.io/2020/04/27/Semantic_segmentation%20DeepLab_V3+/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/github.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeepLab-V3+</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-27T21:10:21+08:00">
                2020-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">语义分割网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/27/Semantic_segmentation%20DeepLab_V3+/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/27/Semantic_segmentation%20DeepLab_V3+/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  <table><tr><td bgcolor=grey><font size=5 face="STXihei" color=white><center>DeepLab-V3+</center></font></td></tr></table>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size=5 color=gray><center>DeepLab-V3+</center></font></strong></p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a><font size=5 color=red>背景介绍</font></h1><p>&emsp;&emsp;<strong>DeepLab-V3+</strong>:于<strong>2018年发表在CVPR</strong>上，应用<strong>改进的Xception作为特征提取网络</strong>，并将<strong>深度可分离卷积</strong>与<strong>ASPP(Atrous Spatial Pyramid Pooling，空洞空间卷积池化金字塔)<strong>结合，大量缩小模型参数，被认为是现在</strong>语义分割模型的新高峰</strong>。<span id="more"></span></p>
<p><img src="/images/Semantic_segmentation/DeepLab_V3+.png" alt="DeepLab-V3+"></p>
<h1 id="DeepLab-V3-特点"><a href="#DeepLab-V3-特点" class="headerlink" title="DeepLab-V3+特点"></a><font size=5 color=red>DeepLab-V3+特点</font></h1><p>&emsp;&emsp;<font size=3>改进了Xception，将<strong>Middle Flow从8层变为16层</strong>，加深网络层数，且将<strong>池化层替换为深度可分离卷积层</strong>，并且在<strong>3x3深度可分离卷积层后添加BN层和ReLU层</strong>。</font><br>&emsp;&emsp;<font size=3>使用ASPP结构，其中<strong>设置不同的dilation_rate提取不同尺度的特征</strong>。</font><br>&emsp;&emsp;<font size=3>从<strong>Xception浅层网络中提取出一个分支</strong>，作为浅层特征，和ASPP结构产生的深层特征进行融合</font></p>
<h1 id="空洞卷积-atrous-convolutions-和普通卷积之间的区别"><a href="#空洞卷积-atrous-convolutions-和普通卷积之间的区别" class="headerlink" title="空洞卷积(atrous convolutions)和普通卷积之间的区别"></a><font size=5 color=red>空洞卷积(atrous convolutions)和普通卷积之间的区别</font></h1><p>&emsp;&emsp;<font size=3><strong>空洞卷积(atrous convolutions)又称膨胀卷积(dilated convolutions)<strong>，在卷积层引入了一个</strong>膨胀率(dilation rate)<strong>参数，定义了卷积核的间隔数量，普通卷积的卷积核dilation rate=1</font><br>&emsp;&emsp;<font size=3>优点：</strong>扩大感受野</strong>，相邻的像素点可能存在大量冗余信息，扩大感受野可能会获取多尺度信息，这在视觉任务上非常重要，且<strong>不需要引入额外参数</strong>，如果增加分辨率或者采用大尺寸的卷积核则会大大增加模型的参数量。</font><br>&emsp;&emsp;<font size=3>缺点：由于空洞卷积的<strong>计算方式类似于棋盘格式，因此可能产生棋盘格效应，可以参考<a target="_blank" rel="noopener" href="https://distill.pub/2016/deconv-checkerboard/">棋盘格可视化</a>。如果膨胀率太大卷积结果之间没有相关性，可能会丢失局部信息。</strong></font><br><img src="/images/Semantic_segmentation/PSPNet_D.png" alt="PSPNet"></p>
<h1 id="DeepLab-V3-图像分析"><a href="#DeepLab-V3-图像分析" class="headerlink" title="DeepLab-V3+图像分析"></a><font size=5 color=red>DeepLab-V3+图像分析</font></h1><p><img src="/images/Semantic_segmentation/DeepLab_V3+_A.png" alt="DeepLab-V3+"></p>
<h1 id="TensorFlow2-0实现"><a href="#TensorFlow2-0实现" class="headerlink" title="TensorFlow2.0实现"></a><font size=4>TensorFlow2.0实现</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">from functools import reduce</span><br><span class="line">import tensorflow as tf</span><br><span class="line">import tensorflow.keras as keras</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def compose(*funcs):</span><br><span class="line">    if funcs:</span><br><span class="line">        return reduce(lambda f, g: lambda *a, **kw: g(f(*a, **kw)), funcs)</span><br><span class="line">    else:</span><br><span class="line">        raise ValueError(&#x27;Composition of empty sequence not supported.&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Conv_Bn_ReLU(keras.layers.Layer):</span><br><span class="line">    def __init__(self, filters, kernel_size, strides, name, dilation_rate=(1, 1)):</span><br><span class="line">        super(Conv_Bn_ReLU, self).__init__(name=name)</span><br><span class="line">        self.blocks = keras.Sequential()</span><br><span class="line">        self.blocks.add(keras.layers.Conv2D(filters, kernel_size, strides, padding=&#x27;same&#x27;, dilation_rate=dilation_rate))</span><br><span class="line">        self.blocks.add(keras.layers.BatchNormalization())</span><br><span class="line">        if name.find(&#x27;relu&#x27;) != -1:</span><br><span class="line">            self.blocks.add(keras.layers.ReLU())</span><br><span class="line"></span><br><span class="line">    def call(self, inputs, **kwargs):</span><br><span class="line">        output = self.blocks(inputs)</span><br><span class="line"></span><br><span class="line">        return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Depthwiseconv_Bn_ReLU(keras.layers.Layer):</span><br><span class="line">    def __init__(self, filters, kernel_size, strides, name, dilation_rate=(1, 1)):</span><br><span class="line">        super(Depthwiseconv_Bn_ReLU, self).__init__(name=name)</span><br><span class="line">        self.blocks = keras.Sequential()</span><br><span class="line">        self.blocks.add(keras.layers.DepthwiseConv2D(kernel_size, strides, padding=&#x27;same&#x27;, dilation_rate=dilation_rate))</span><br><span class="line">        self.blocks.add(keras.layers.BatchNormalization())</span><br><span class="line">        self.blocks.add(keras.layers.ReLU())</span><br><span class="line">        self.blocks.add(Conv_Bn_ReLU(filters, (1, 1), (1, 1), name=name))</span><br><span class="line"></span><br><span class="line">    def call(self, inputs, **kwargs):</span><br><span class="line">        output = self.blocks(inputs)</span><br><span class="line"></span><br><span class="line">        return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def block(x, filters, strides, name, dilation_rate=(1, 1)):</span><br><span class="line">    x1 = Depthwiseconv_Bn_ReLU(filters[0], (3, 3), (1, 1), name=&#x27;&#123;&#125;_depthwiseconv_bn_relu1&#x27;.format(name), dilation_rate=dilation_rate)(x)</span><br><span class="line">    x2 = Depthwiseconv_Bn_ReLU(filters[1], (3, 3), (1, 1), name=&#x27;&#123;&#125;_depthwiseconv_bn_relu2&#x27;.format(name), dilation_rate=dilation_rate)(x1)</span><br><span class="line">    x3 = Depthwiseconv_Bn_ReLU(filters[2], (3, 3), strides, name=&#x27;&#123;&#125;_depthwiseconv_bn3&#x27;.format(name), dilation_rate=dilation_rate)(x2)</span><br><span class="line">    if name.find(&#x27;sum&#x27;) != -1:</span><br><span class="line">        output = keras.layers.Add(name=&#x27;&#123;&#125;_add&#x27;.format(name))([x3, x])</span><br><span class="line">    elif name.find(&#x27;none&#x27;) != -1:</span><br><span class="line">        output = x3</span><br><span class="line">    else:</span><br><span class="line">        short_cut = compose(keras.layers.Conv2D(filters[-1], (1, 1), strides=strides, name=&#x27;&#123;&#125;_shortcut_conv&#x27;.format(name)),</span><br><span class="line">                            keras.layers.BatchNormalization(name=&#x27;&#123;&#125;_shortcut_bn&#x27;.format(name)))(x)</span><br><span class="line">        output = keras.layers.Add(name=&#x27;&#123;&#125;_add&#x27;.format(name))([x3, short_cut])</span><br><span class="line">    output = keras.layers.ReLU(name=&#x27;&#123;&#125;_relu&#x27;.format(name))(output)</span><br><span class="line">    if name.find(&#x27;skip&#x27;) != -1:</span><br><span class="line">        output = output, x1</span><br><span class="line">    return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def aspp(x, filters, dilation_rate, name):</span><br><span class="line">    x1 = compose(keras.layers.GlobalAveragePooling2D(name=&#x27;&#123;&#125;_part1_globalaveragepool&#x27;.format(name)),</span><br><span class="line">                 keras.layers.Reshape((1, 1, x.shape[-1]), name=&#x27;&#123;&#125;_part1_reshape&#x27;.format(name)),</span><br><span class="line">                 Conv_Bn_ReLU(filters, (1, 1), (1, 1), name=&#x27;&#123;&#125;_part1_conv_bn_relu&#x27;.format(name)))(x)</span><br><span class="line">    x1 = tf.image.resize(x1, (x.shape[1], x.shape[2]), name=&#x27;&#123;&#125;_part1_reshape&#x27;.format(name))</span><br><span class="line">    x2 = Conv_Bn_ReLU(filters, (1, 1), (1, 1), name=&#x27;&#123;&#125;_part2_conv_bn_relu&#x27;.format(name))(x)</span><br><span class="line">    x3 = Depthwiseconv_Bn_ReLU(filters, (3, 3), (1, 1), name=&#x27;&#123;&#125;_part3_depthwiseconv_bn_relu&#x27;.format(name), dilation_rate=dilation_rate[0])(x)</span><br><span class="line">    x4 = Depthwiseconv_Bn_ReLU(filters, (3, 3), (1, 1), name=&#x27;&#123;&#125;_part4_depthwiseconv_bn_relu&#x27;.format(name), dilation_rate=dilation_rate[1])(x)</span><br><span class="line">    x5 = Depthwiseconv_Bn_ReLU(filters, (3, 3), (1, 1), name=&#x27;&#123;&#125;_part5_depthwiseconv_bn_relu&#x27;.format(name), dilation_rate=dilation_rate[2])(x)</span><br><span class="line"></span><br><span class="line">    output = keras.layers.Concatenate(name=&#x27;&#123;&#125;_concatenate&#x27;.format(name))([x1, x2, x3, x4, x5])</span><br><span class="line"></span><br><span class="line">    return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def deeplab_v3_plus(input_shape):</span><br><span class="line"></span><br><span class="line">    input_tensor = keras.layers.Input(shape=input_shape, name=&#x27;input&#x27;)</span><br><span class="line">    x = input_tensor</span><br><span class="line"></span><br><span class="line">    x = compose(Conv_Bn_ReLU(32, (3, 3), (2, 2), name=&#x27;conv_bn_relu1&#x27;),</span><br><span class="line">                Conv_Bn_ReLU(64, (3, 3), (1, 1), name=&#x27;conv_bn_relu2&#x27;))(x)</span><br><span class="line"></span><br><span class="line">    x = block(x, [128, 128, 128], (2, 2), name=&#x27;entryflow1_conv&#x27;)</span><br><span class="line">    x, skip = block(x, [256, 256, 256], (2, 2), name=&#x27;entryflow2_skip_conv&#x27;)</span><br><span class="line">    x = block(x, [728, 728, 728], (2, 2), name=&#x27;entryflow3_conv&#x27;)</span><br><span class="line"></span><br><span class="line">    for i in range(16):</span><br><span class="line">        x = block(x, [728, 728, 728], (1, 1), name=&#x27;middleflow&#123;&#125;_sum&#x27;.format(i + 1))</span><br><span class="line"></span><br><span class="line">    x = block(x, [728, 1024, 1024], (1, 1), name=&#x27;exitflow1_conv&#x27;)</span><br><span class="line">    x = block(x, [1536, 1536, 2048], (1, 1), name=&#x27;exitflow2_none&#x27;, dilation_rate=(2, 2))</span><br><span class="line"></span><br><span class="line">    x = aspp(x, 256, [6, 12, 18], name=&#x27;aspp&#x27;)</span><br><span class="line">    x = compose(Conv_Bn_ReLU(256, (1, 1), (1, 1), name=&#x27;conv_bn_relu3&#x27;),</span><br><span class="line">                keras.layers.Dropout(0.1, name=&#x27;dropout&#x27;))(x)</span><br><span class="line">    x = tf.image.resize(x, (input_shape[0] // 4, input_shape[1] // 4), name=&#x27;resize1&#x27;)</span><br><span class="line">    skip = Conv_Bn_ReLU(48, (1, 1), (1, 1), name=&#x27;skip_conv_bn_relu&#x27;)(skip)</span><br><span class="line">    concatenate = keras.layers.Concatenate(name=&#x27;concatenate&#x27;)([x, skip])</span><br><span class="line"></span><br><span class="line">    output = compose(Depthwiseconv_Bn_ReLU(256, (3, 3), (1, 1), name=&#x27;depthwiseconv_bn_relu4&#x27;),</span><br><span class="line">                     Depthwiseconv_Bn_ReLU(256, (3, 3), (1, 1), name=&#x27;depthwiseconv_bn_relu5&#x27;),</span><br><span class="line">                     keras.layers.Conv2D(21, (1, 1), (1, 1), &#x27;same&#x27;, name=&#x27;conv6&#x27;))(concatenate)</span><br><span class="line"></span><br><span class="line">    output = tf.image.resize(output, (input_shape[0], input_shape[1]), name=&#x27;resize2&#x27;)</span><br><span class="line"></span><br><span class="line">    output = keras.layers.Softmax(name=&#x27;softmax&#x27;)(output)</span><br><span class="line"></span><br><span class="line">    model = keras.Model(input_tensor, output, name=&#x27;DeepLab-V3+&#x27;)</span><br><span class="line"></span><br><span class="line">    return model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line"></span><br><span class="line">    model = deeplab_v3_plus(input_shape=(512, 512, 3))</span><br><span class="line">    model.build(input_shape=(None, 512, 512, 3))</span><br><span class="line">    model.summary()</span><br></pre></td></tr></table></figure>
<p><img src="/images/Semantic_segmentation/DeepLab_V3+_R.png" alt="DeepLab-V3+"></p>
<h1 id="Shape数据集完整实战"><a href="#Shape数据集完整实战" class="headerlink" title="Shape数据集完整实战"></a><font size=5 color=red>Shape数据集完整实战</font></h1><h2 id="文件路径关系说明"><a href="#文件路径关系说明" class="headerlink" title="文件路径关系说明"></a>文件路径关系说明</h2><ul>
<li>project<ul>
<li>shape<ul>
<li>train_imgs(训练集图像文件夹)</li>
<li>train_mask(训练集掩模文件夹)</li>
<li>test_imgs(测试集图像文件夹)</li>
</ul>
</li>
<li>DeepLab-V3+_weight(模型权重文件夹)</li>
<li>DeepLab-V3+_test_result(测试集结果文件夹)</li>
<li>DeepLab-V3+.py</li>
</ul>
</li>
</ul>
<h2 id="实战步骤说明"><a href="#实战步骤说明" class="headerlink" title="实战步骤说明"></a>实战步骤说明</h2><ol>
<li>语义分割实战运行较为简单，因为它的输入的训练数据为图像，输入的标签数据也是图像，首先<strong>要对输入的标签数据进行编码，转换为类别信息</strong>，要和网络的输出维度相匹配，从(batch_size, height, width, 1)转换为(batch_size, height, width, num_class + 1)，<strong>某个像素点为哪一个类别，则在该通道上置1，其余通道置0</strong>。即神经网络的输入大小为(batch_size, height, width, 3)，输出大小为(batch_size, height, width, num_class + 1)。</li>
<li>设计损失函数，简单情况设置交叉熵损失函数即可达到较好效果。</li>
<li>搭建神经网络，<strong>设置合适参数</strong>，进行训练。</li>
<li>预测时，需要根据神经网络的输出进行<strong>逆向解码(编码的反过程)<strong>，寻找</strong>每一个像素点，哪一个通道上值最大则归为哪一个类别</strong>，即可完成实战的过程。</li>
</ol>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ol>
<li>设置的图像<strong>类别数为实际类别数+1</strong>，1代表背景类别，<strong>此数据集为3类，最后的通道数为4，每一个通道预测一类物体</strong>。在通道方向求Softmax，并且求出最大的索引，索引为0则代表背景，索引为1则代表圆形，索引为2则代表三角形，索引为3则代表正方形。</li>
<li>ASPP模块中的膨胀率，可以<strong>根据需要进行调整</strong>，论文中膨胀率分别为6， 12， 18，在这个简单数据集中，输入尺寸为16，因此我选择的膨胀率是2，4，8。</li>
<li>设置了<strong>权重的保存方式</strong>，<strong>学习率的下降方式</strong>和<strong>早停方式</strong>。</li>
<li>使用<strong>yield</strong>关键字，产生可迭代对象，不用将所有的数据都保存下来，大大节约内存。</li>
<li>其中将1000个数据，分成800个训练集，100个验证集和100个测试集，小伙伴们可以自行修改。</li>
<li>注意其中的一些维度变换和<strong>numpy</strong>，<strong>tensorflow</strong>常用操作，否则在阅读代码时可能会产生一些困难。</li>
<li>DeepLab-V3+的<strong>特征提取网络为改进的Xception</strong>，论文中也比较了ResNet特征提取网络的性能。实战中我选择的是Middle Flow为8的Xception，小伙伴们可以参考特征提取网络部分内容，选择其他的网络进行特征提取，比较不同网络参数量，运行速度，最终结果之间的差异。</li>
<li>关于特征提取网络的输出，论文中给出原尺寸缩小16倍的和缩小8倍的，两者结构差异**仅在缩小16倍的Entry Flow中有一个模块strides=(2, 2)**，性能差异不大，但是缩小8倍的网络参数量大大增加。在实战中，数据集的尺寸较小，因此我选择了缩小8倍的网络参数，小伙伴们在使用时可以酌情修改。</li>
<li>图像输入可以先将其<strong>归一化到0-1之间或者-1-1之间</strong>，因为网络的参数一般都比较小，所以归一化后计算方便，收敛较快。</li>
<li>实际的工程应用中，常常还需要对数据集进行<strong>大小调整和增强</strong>，在这里为了简单起见，没有进行复杂的操作，小伙伴们应用中要记得根据自己的需要，对图像进行<strong>resize或者padding</strong>，然后<strong>旋转</strong>，<strong>对比度增强</strong>，<strong>仿射运算</strong>等等操作，增加模型的鲁棒性，并且实际中的图像不一定按照顺序命名的，因此应用中也要注意图像读取的文件名。</li>
</ol>
<h2 id="完整实战代码"><a href="#完整实战代码" class="headerlink" title="完整实战代码"></a>完整实战代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from functools import reduce</span><br><span class="line">import numpy as np</span><br><span class="line">import cv2 as cv</span><br><span class="line">import tensorflow as tf</span><br><span class="line">import tensorflow.keras as keras</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def compose(*funcs):</span><br><span class="line">    if funcs:</span><br><span class="line">        return reduce(lambda f, g: lambda *a, **kw: g(f(*a, **kw)), funcs)</span><br><span class="line">    else:</span><br><span class="line">        raise ValueError(&#x27;Composition of empty sequence not supported.&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Conv_Bn_ReLU(keras.layers.Layer):</span><br><span class="line">    def __init__(self, filters, kernel_size, strides, name, dilation_rate=(1, 1)):</span><br><span class="line">        super(Conv_Bn_ReLU, self).__init__(name=name)</span><br><span class="line">        self.blocks = keras.Sequential()</span><br><span class="line">        self.blocks.add(keras.layers.Conv2D(filters, kernel_size, strides, padding=&#x27;same&#x27;, dilation_rate=dilation_rate))</span><br><span class="line">        self.blocks.add(keras.layers.BatchNormalization())</span><br><span class="line">        if name.find(&#x27;relu&#x27;) != -1:</span><br><span class="line">            self.blocks.add(keras.layers.ReLU())</span><br><span class="line"></span><br><span class="line">    def call(self, inputs, **kwargs):</span><br><span class="line">        output = self.blocks(inputs)</span><br><span class="line"></span><br><span class="line">        return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Depthwiseconv_Bn_ReLU(keras.layers.Layer):</span><br><span class="line">    def __init__(self, filters, kernel_size, strides, name, dilation_rate=(1, 1)):</span><br><span class="line">        super(Depthwiseconv_Bn_ReLU, self).__init__(name=name)</span><br><span class="line">        self.blocks = keras.Sequential()</span><br><span class="line">        self.blocks.add(keras.layers.DepthwiseConv2D(kernel_size, strides, padding=&#x27;same&#x27;, dilation_rate=dilation_rate))</span><br><span class="line">        self.blocks.add(keras.layers.BatchNormalization())</span><br><span class="line">        self.blocks.add(keras.layers.ReLU())</span><br><span class="line">        self.blocks.add(Conv_Bn_ReLU(filters, (1, 1), (1, 1), name=name))</span><br><span class="line"></span><br><span class="line">    def call(self, inputs, **kwargs):</span><br><span class="line">        output = self.blocks(inputs)</span><br><span class="line"></span><br><span class="line">        return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def block(x, filters, strides, name, dilation_rate=(1, 1)):</span><br><span class="line">    x1 = Depthwiseconv_Bn_ReLU(filters[0], (3, 3), (1, 1), name=&#x27;&#123;&#125;_depthwiseconv_bn_relu1&#x27;.format(name), dilation_rate=dilation_rate)(x)</span><br><span class="line">    x2 = Depthwiseconv_Bn_ReLU(filters[1], (3, 3), (1, 1), name=&#x27;&#123;&#125;_depthwiseconv_bn_relu2&#x27;.format(name), dilation_rate=dilation_rate)(x1)</span><br><span class="line">    x3 = Depthwiseconv_Bn_ReLU(filters[2], (3, 3), strides, name=&#x27;&#123;&#125;_depthwiseconv_bn3&#x27;.format(name), dilation_rate=dilation_rate)(x2)</span><br><span class="line">    if name.find(&#x27;sum&#x27;) != -1:</span><br><span class="line">        output = keras.layers.Add(name=&#x27;&#123;&#125;_add&#x27;.format(name))([x3, x])</span><br><span class="line">    elif name.find(&#x27;none&#x27;) != -1:</span><br><span class="line">        output = x3</span><br><span class="line">    else:</span><br><span class="line">        short_cut = compose(keras.layers.Conv2D(filters[-1], (1, 1), strides=strides, name=&#x27;&#123;&#125;_shortcut_conv&#x27;.format(name)),</span><br><span class="line">                            keras.layers.BatchNormalization(name=&#x27;&#123;&#125;_shortcut_bn&#x27;.format(name)))(x)</span><br><span class="line">        output = keras.layers.Add(name=&#x27;&#123;&#125;_add&#x27;.format(name))([x3, short_cut])</span><br><span class="line">    output = keras.layers.ReLU(name=&#x27;&#123;&#125;_relu&#x27;.format(name))(output)</span><br><span class="line">    if name.find(&#x27;skip&#x27;) != -1:</span><br><span class="line">        output = output, x1</span><br><span class="line">    return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def aspp(x, filters, dilation_rate, name):</span><br><span class="line">    x1 = compose(keras.layers.GlobalAveragePooling2D(name=&#x27;&#123;&#125;_part1_globalaveragepool&#x27;.format(name)),</span><br><span class="line">                 keras.layers.Reshape((1, 1, x.shape[-1]), name=&#x27;&#123;&#125;_part1_reshape&#x27;.format(name)),</span><br><span class="line">                 Conv_Bn_ReLU(filters, (1, 1), (1, 1), name=&#x27;&#123;&#125;_part1_conv_bn_relu&#x27;.format(name)))(x)</span><br><span class="line">    x1 = tf.image.resize(x1, (x.shape[1], x.shape[2]), name=&#x27;&#123;&#125;_part1_reshape&#x27;.format(name))</span><br><span class="line">    x2 = Conv_Bn_ReLU(filters, (1, 1), (1, 1), name=&#x27;&#123;&#125;_part2_conv_bn_relu&#x27;.format(name))(x)</span><br><span class="line">    x3 = Depthwiseconv_Bn_ReLU(filters, (3, 3), (1, 1), name=&#x27;&#123;&#125;_part3_depthwiseconv_bn_relu&#x27;.format(name), dilation_rate=dilation_rate[0])(x)</span><br><span class="line">    x4 = Depthwiseconv_Bn_ReLU(filters, (3, 3), (1, 1), name=&#x27;&#123;&#125;_part4_depthwiseconv_bn_relu&#x27;.format(name), dilation_rate=dilation_rate[1])(x)</span><br><span class="line">    x5 = Depthwiseconv_Bn_ReLU(filters, (3, 3), (1, 1), name=&#x27;&#123;&#125;_part5_depthwiseconv_bn_relu&#x27;.format(name), dilation_rate=dilation_rate[2])(x)</span><br><span class="line"></span><br><span class="line">    output = keras.layers.Concatenate(name=&#x27;&#123;&#125;_concatenate&#x27;.format(name))([x1, x2, x3, x4, x5])</span><br><span class="line"></span><br><span class="line">    return output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def small_deeplab_v3_plus(input_shape):</span><br><span class="line"></span><br><span class="line">    input_tensor = keras.layers.Input(shape=input_shape, name=&#x27;input&#x27;)</span><br><span class="line">    x = input_tensor</span><br><span class="line"></span><br><span class="line">    x = compose(Conv_Bn_ReLU(32, (3, 3), (2, 2), name=&#x27;conv_bn_relu&#x27;))(x)</span><br><span class="line"></span><br><span class="line">    x = block(x, [128, 128, 128], (2, 2), name=&#x27;entryflow1_conv&#x27;)</span><br><span class="line">    x, skip = block(x, [256, 256, 728], (2, 2), name=&#x27;entryflow2_skip_conv&#x27;)</span><br><span class="line"></span><br><span class="line">    for i in range(8):</span><br><span class="line">        x = block(x, [728, 728, 728], (1, 1), name=&#x27;middleflow&#123;&#125;_sum&#x27;.format(i + 1))</span><br><span class="line"></span><br><span class="line">    x = block(x, [728, 1024, 1024], (1, 1), name=&#x27;exitflow1_conv&#x27;)</span><br><span class="line">    x = block(x, [1536, 1536, 2048], (1, 1), name=&#x27;exitflow2_none&#x27;, dilation_rate=(2, 2))</span><br><span class="line"></span><br><span class="line">    x = aspp(x, 256, [2, 4, 8], name=&#x27;aspp&#x27;)</span><br><span class="line">    x = compose(Conv_Bn_ReLU(256, (1, 1), (1, 1), name=&#x27;conv_bn_relu3&#x27;),</span><br><span class="line">                keras.layers.Dropout(0.1, name=&#x27;dropout&#x27;))(x)</span><br><span class="line">    x = tf.image.resize(x, (input_shape[0] // 4, input_shape[1] // 4), name=&#x27;resize1&#x27;)</span><br><span class="line">    skip = Conv_Bn_ReLU(24, (1, 1), (1, 1), name=&#x27;skip_conv_bn_relu&#x27;)(skip)</span><br><span class="line">    concatenate = keras.layers.Concatenate(name=&#x27;concatenate&#x27;)([x, skip])</span><br><span class="line"></span><br><span class="line">    output = compose(Depthwiseconv_Bn_ReLU(256, (3, 3), (1, 1), name=&#x27;depthwiseconv_bn_relu4&#x27;),</span><br><span class="line">                     Depthwiseconv_Bn_ReLU(256, (3, 3), (1, 1), name=&#x27;depthwiseconv_bn_relu5&#x27;),</span><br><span class="line">                     keras.layers.Conv2D(num_class, (1, 1), (1, 1), &#x27;same&#x27;, name=&#x27;conv6&#x27;))(concatenate)</span><br><span class="line"></span><br><span class="line">    output = tf.image.resize(output, (input_shape[0], input_shape[1]), name=&#x27;resize2&#x27;)</span><br><span class="line"></span><br><span class="line">    output = keras.layers.Softmax(name=&#x27;softmax&#x27;)(output)</span><br><span class="line"></span><br><span class="line">    model = keras.Model(input_tensor, output, name=&#x27;Small_DeepLab-V3+&#x27;)</span><br><span class="line"></span><br><span class="line">    return model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def generate_arrays_from_file(train_data, batch_size):</span><br><span class="line">    # 获取总长度</span><br><span class="line">    n = len(train_data)</span><br><span class="line">    i = 0</span><br><span class="line">    while 1:</span><br><span class="line">        X_train = []</span><br><span class="line">        Y_train = []</span><br><span class="line">        # 获取一个batch_size大小的数据</span><br><span class="line">        for _ in range(batch_size):</span><br><span class="line">            if i == 0:</span><br><span class="line">                np.random.shuffle(train_data)</span><br><span class="line">            # 从文件中读取图像</span><br><span class="line">            img = cv.imread(imgs_path + &#x27;\\&#x27; + str(train_data[i]) + &#x27;.jpg&#x27;)</span><br><span class="line">            img = img / 127.5 - 1</span><br><span class="line">            X_train.append(img)</span><br><span class="line"></span><br><span class="line">            # 从文件中读取图像</span><br><span class="line">            img = cv.imread(mask_path + &#x27;\\&#x27; + str(train_data[i]) + &#x27;.png&#x27;)</span><br><span class="line">            seg_labels = np.zeros((img_size[0], img_size[1], num_class))</span><br><span class="line">            for c in range(num_class):</span><br><span class="line">                seg_labels[:, :, c] = (img[:, :, 0] == c).astype(int)</span><br><span class="line">            Y_train.append(seg_labels)</span><br><span class="line"></span><br><span class="line">            # 读完一个周期后重新开始</span><br><span class="line">            i = (i + 1) % n</span><br><span class="line">        yield tf.constant(X_train), tf.constant(Y_train)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    # 包括背景</span><br><span class="line">    num_class = 4</span><br><span class="line">    train_data = list(range(800))</span><br><span class="line">    validation_data = list(range(800, 900))</span><br><span class="line">    test_data = range(900, 1000)</span><br><span class="line">    epochs = 50</span><br><span class="line">    batch_size = 16</span><br><span class="line">    tf.random.set_seed(22)</span><br><span class="line">    img_size = (128, 128)</span><br><span class="line">    colors = [[0, 0, 0], [0, 0, 128], [0, 128, 0], [128, 0, 0]]</span><br><span class="line"></span><br><span class="line">    mask_path = r&#x27;.\shape\train_mask&#x27;</span><br><span class="line">    imgs_path = r&#x27;.\shape\train_imgs&#x27;</span><br><span class="line">    test_path = r&#x27;.\shape\test_imgs&#x27;</span><br><span class="line">    save_path = r&#x27;.\DeepLab_V3_Plus_test_result&#x27;</span><br><span class="line">    weight_path = r&#x27;.\DeepLab_V3_Plus_weight&#x27;</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        os.mkdir(save_path)</span><br><span class="line">    except FileExistsError:</span><br><span class="line">        print(save_path + &#x27;has been exist&#x27;)</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        os.mkdir(weight_path)</span><br><span class="line">    except FileExistsError:</span><br><span class="line">        print(weight_path + &#x27;has been exist&#x27;)</span><br><span class="line"></span><br><span class="line">    model = small_deeplab_v3_plus(input_shape=(img_size[0], img_size[1], 3))</span><br><span class="line"></span><br><span class="line">    model.build(input_shape=(None, img_size[0], img_size[1], 3))</span><br><span class="line">    model.summary()</span><br><span class="line"></span><br><span class="line">    optimizor = keras.optimizers.Adam(lr=1e-3)</span><br><span class="line">    lossor = keras.losses.BinaryCrossentropy()</span><br><span class="line"></span><br><span class="line">    model.compile(optimizer=optimizor, loss=lossor, metrics=[&#x27;accuracy&#x27;])</span><br><span class="line"></span><br><span class="line">    # 保存的方式，3世代保存一次</span><br><span class="line">    checkpoint_period = keras.callbacks.ModelCheckpoint(</span><br><span class="line">        weight_path + &#x27;\\&#x27; + &#x27;ep&#123;epoch:03d&#125;-loss&#123;loss:.3f&#125;-val_loss&#123;val_loss:.3f&#125;.h5&#x27;,</span><br><span class="line">        monitor=&#x27;val_loss&#x27;,</span><br><span class="line">        save_weights_only=True,</span><br><span class="line">        save_best_only=True,</span><br><span class="line">        period=3</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    # 学习率下降的方式，val_loss3次不下降就下降学习率继续训练</span><br><span class="line">    reduce_lr = keras.callbacks.ReduceLROnPlateau(</span><br><span class="line">        monitor=&#x27;val_loss&#x27;,</span><br><span class="line">        factor=0.5,</span><br><span class="line">        patience=3,</span><br><span class="line">        verbose=1</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    # 是否需要早停，当val_loss一直不下降的时候意味着模型基本训练完毕，可以停止</span><br><span class="line">    early_stopping = keras.callbacks.EarlyStopping(</span><br><span class="line">        monitor=&#x27;val_loss&#x27;,</span><br><span class="line">        min_delta=0,</span><br><span class="line">        patience=10,</span><br><span class="line">        verbose=1</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    model.fit_generator(generate_arrays_from_file(train_data, batch_size),</span><br><span class="line">                        steps_per_epoch=max(1, len(train_data) // batch_size),</span><br><span class="line">                        validation_data=generate_arrays_from_file(validation_data, batch_size),</span><br><span class="line">                        validation_steps=max(1, len(validation_data) // batch_size),</span><br><span class="line">                        epochs=epochs,</span><br><span class="line">                        callbacks=[checkpoint_period, reduce_lr, early_stopping])</span><br><span class="line"></span><br><span class="line">    for name in test_data:</span><br><span class="line">        test_img_path = test_path + &#x27;\\&#x27; + str(name) + &#x27;.jpg&#x27;</span><br><span class="line">        save_img_path = save_path + &#x27;\\&#x27; + str(name) + &#x27;.png&#x27;</span><br><span class="line">        test_img = cv.imread(test_img_path)</span><br><span class="line">        test_img = tf.constant([test_img / 127.5 - 1])</span><br><span class="line">        test_mask = model.predict(test_img)</span><br><span class="line">        test_mask = np.reshape(test_mask, (img_size[0], img_size[1], num_class))</span><br><span class="line">        test_mask = np.argmax(test_mask, axis=-1)</span><br><span class="line">        seg_img = np.zeros((img_size[0], img_size[1], 3))</span><br><span class="line">        for c in range(num_class):</span><br><span class="line">            seg_img[:, :, 0] += ((test_mask == c) * (colors[c][0]))</span><br><span class="line">            seg_img[:, :, 1] += ((test_mask == c) * (colors[c][1]))</span><br><span class="line">            seg_img[:, :, 2] += ((test_mask == c) * (colors[c][2]))</span><br><span class="line">        seg_img = seg_img.astype(np.uint8)</span><br><span class="line">        cv.imwrite(save_img_path, seg_img)</span><br></pre></td></tr></table></figure>

<h2 id="模型运行结果"><a href="#模型运行结果" class="headerlink" title="模型运行结果"></a>模型运行结果</h2><p><img src="/images/Semantic_segmentation/DeepLab_V3+_T.png" alt="DeepLab-V3+"></p>
<h1 id="DeepLab-V3-小结"><a href="#DeepLab-V3-小结" class="headerlink" title="DeepLab-V3+小结"></a><font size=5 color=red>DeepLab-V3+小结</font></h1><p>&emsp;&emsp;DeepLab-V3+是一种高效的语义分割网络，从上图可以看出DeepLab-V3+模型的参数量只有41M，就目前来说，DeepLab-V3+是<strong>语义分割公认的最高峰</strong>，主要来源于<strong>ASPP网络结构和深浅层特征融合</strong>，是小伙伴们需要掌握的一个模型。</p>

      
    </div>
    
    
    

    <div>
      
        <div> 
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
   
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/Semantic_segmentation%20PSPNet/" rel="next" title="PSPNet">
                <i class="fa fa-chevron-left"></i> PSPNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/Object%20detection%20Dataset/" rel="prev" title="目标检测数据集">
                目标检测数据集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/github.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">348</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/USTCcoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5754061944" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

  <div id="music163player"> 
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=436675656&auto=0&height=32"></iframe>
  </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ustc.edu.cn/" title="中国科学技术大学" target="_blank">中国科学技术大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DeepLab-V3-%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">DeepLab-V3+特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF-atrous-convolutions-%E5%92%8C%E6%99%AE%E9%80%9A%E5%8D%B7%E7%A7%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">空洞卷积(atrous convolutions)和普通卷积之间的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DeepLab-V3-%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">DeepLab-V3+图像分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow2-0%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">TensorFlow2.0实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shape%E6%95%B0%E6%8D%AE%E9%9B%86%E5%AE%8C%E6%95%B4%E5%AE%9E%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">Shape数据集完整实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E5%85%B3%E7%B3%BB%E8%AF%B4%E6%98%8E"><span class="nav-number">6.1.</span> <span class="nav-text">文件路径关系说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%AD%A5%E9%AA%A4%E8%AF%B4%E6%98%8E"><span class="nav-number">6.2.</span> <span class="nav-text">实战步骤说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">6.3.</span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%AE%9E%E6%88%98%E4%BB%A3%E7%A0%81"><span class="nav-number">6.4.</span> <span class="nav-text">完整实战代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">6.5.</span> <span class="nav-text">模型运行结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DeepLab-V3-%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">DeepLab-V3+小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">USTCcoder</span>

  
</div>

<!--
  <div class="powered-by">由USTCcoder强力驱动</div>


  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  




  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 't9SI7AusOApNt2xEqzwPKdgu-gzGzoHsz',
        appKey: 'HL9HMS3c39n0mcXn11GkeE0S',
        placeholder: '给主人一点鼓励吧( ⊙ o ⊙ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

<!-- 动态可交互背景（js引入）
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("/images/github_logo.jpeg");
  </script>
-->
</body>
</html>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/clicklove.js"></script>
-->
