<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/github_logo.jpeg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/github_logo.jpeg">


  <meta name="msapplication-config" content="/images/github_logo.jpeg">



  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="GitHub" type="application/atom+xml">






<meta name="description" content="DEEP LEARNING">
<meta property="og:type" content="article">
<meta property="og:title" content="Turing Reward in 2018">
<meta property="og:url" content="https://USTCcoder.github.io/2018/03/22/TuringReward-2018/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="DEEP LEARNING">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ustccoder.github.io/images/TURING/hinton.jpeg">
<meta property="og:image" content="https://ustccoder.github.io/images/TURING/bengio.jpeg">
<meta property="og:image" content="https://ustccoder.github.io/images/TURING/lecun.jpeg">
<meta property="og:updated_time" content="2019-05-11T13:31:55.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Turing Reward in 2018">
<meta name="twitter:description" content="DEEP LEARNING">
<meta name="twitter:image" content="https://ustccoder.github.io/images/TURING/hinton.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://USTCcoder.github.io/2018/03/22/TuringReward-2018/">





  <title>Turing Reward in 2018 | GitHub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/USTCcoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            日志总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://USTCcoder.github.io/2018/03/22/TuringReward-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="USTCcoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/github.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Turing Reward in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T19:29:40+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Turing-Reward/" itemprop="url" rel="index">
                    <span itemprop="name">Turing Reward</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/22/TuringReward-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/22/TuringReward-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  <table><tr><td bgcolor="grey"><font size="5" face="STXihei" color="white"><center>DEEP LEARNING</center></font></td></tr></table>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x2003;&#x2003;2019 &#x5E74; 3 &#x6708; 27 &#x65E5;&#xFF0C;ACM &#x5BA3;&#x5E03;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E09;&#x4F4D;&#x5927;&#x725B; Yoshua Bengio&#x3001;Yann LeCun&#x3001;Geoffrey Hinton &#x56E0;&#x201C;&#x5728;&#x6982;&#x5FF5;&#x548C;&#x5DE5;&#x7A0B;&#x65B9;&#x9762;&#x4F7F;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6210;&#x4E3A;&#x8BA1;&#x7B97;&#x7684;&#x5173;&#x952E;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x7684;&#x7A81;&#x7834;&#x201D;&#x83B7;&#x5F97;&#x4E86; 2018 &#x5E74;&#x7684;&#x56FE;&#x7075;&#x5956;&#x3002;&#x8FD1;&#x5E74;&#x6765;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x4E00;&#x76F4;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x3001;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x3001;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x548C;&#x673A;&#x5668;&#x4EBA;&#x6280;&#x672F;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x4E2D;&#x60CA;&#x4EBA;&#x7A81;&#x7834;&#x7684;&#x539F;&#x56E0;&#x3002;<a id="more"></a>&#x5728; ACM &#x7684;&#x516C;&#x544A;&#x4E2D;&#x662F;&#x8FD9;&#x6837;&#x5199;&#x9053;&#x7684;&#xFF1A;&#x867D;&#x7136;&#x5728; 20 &#x4E16;&#x7EAA; 80 &#x5E74;&#x4EE3;&#x5F15;&#x5165;&#x4E86;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4F5C;&#x4E3A;&#x5E2E;&#x52A9;&#x8BA1;&#x7B97;&#x673A;&#x8BC6;&#x522B;&#x6A21;&#x5F0F;&#x548C;&#x6A21;&#x62DF;&#x4EBA;&#x7C7B;&#x667A;&#x80FD;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4F46;&#x5230;&#x4E86; 21 &#x4E16;&#x7EAA;&#x521D;&#xFF0C;LeCun&#x3001;Hinton &#x548C; Bengio &#x4ECD;&#x575A;&#x6301;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x5C0F;&#x56E2;&#x4F53;&#x3002;&#x867D;&#x7136;&#x4ED6;&#x4EEC;&#x91CD;&#x65B0;&#x70B9;&#x71C3;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x793E;&#x533A;&#x5BF9;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5174;&#x8DA3;&#x7684;&#x52AA;&#x529B;&#x5728;&#x6700;&#x521D;&#x66FE;&#x906D;&#x5230;&#x6000;&#x7591;&#xFF0C;&#x4F46;&#x5176;&#x60F3;&#x6CD5;&#x5F15;&#x53D1;&#x4E86;&#x91CD;&#x5927;&#x7684;&#x6280;&#x672F;&#x8FDB;&#x6B65;&#xFF0C;&#x5176;&#x65B9;&#x6CD5;&#x73B0;&#x5728;&#x5DF2;&#x6210;&#x4E3A;&#x8BE5;&#x9886;&#x57DF;&#x7684;&#x4E3B;&#x5BFC;&#x8303;&#x4F8B;&#x3002;&#x6B64;&#x524D;&#x4ED6;&#x4EEC;&#x5728;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x7684;&#x5730;&#x4F4D;&#x65E9;&#x5DF2;&#x662F;&#x65E0;&#x4EBA;&#x4E0D;&#x77E5;&#xFF0C;&#x5C3D;&#x7BA1;&#x4E09;&#x4EBA;&#x8D70;&#x5411;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x4ECD;&#x7136;&#x662F;&#x591A;&#x5E74;&#x7684;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x548C;&#x631A;&#x53CB;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x4E09;&#x4F4D;&#x6240;&#x4F5C;&#x51FA;&#x7684;&#x4E3B;&#x8981;&#x8D21;&#x732E;&#xFF1A;<br><strong>&#x6770;&#x5F17;&#x91CC;&#xB7;&#x8F9B;&#x987F;(Geoffery Hinton)</strong><br><img src="/images/TURING/hinton.jpeg" alt="Geoffery Hinton"><br>&#x2003;&#x2003;<strong>&#x53CD;&#x5411;&#x4F20;&#x64AD;(Back Propagation)</strong>&#xFF1A;&#x5728; 1986 &#x5E74;&#x4E0E; David Rumelhart &#x548C; Ronald Williams &#x5171;&#x540C;&#x64B0;&#x5199;&#x7684; &#x201C;Learning Internal Representations by Error Propagation&#x201D; &#x4E00;&#x6587;&#x4E2D;&#xFF0C;Hinton &#x8BC1;&#x660E;&#x4E86;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x5141;&#x8BB8;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x5185;&#x90E8;&#x8868;&#x793A;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x4F7F;&#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x7F51;&#x7EDC;&#x89E3;&#x51B3;&#x4EE5;&#x524D;&#x88AB;&#x8BA4;&#x4E3A;&#x8D85;&#x51FA;&#x5176;&#x8303;&#x56F4;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5982;&#x4ECA;&#xFF0C;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x662F;&#x5927;&#x591A;&#x6570;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6807;&#x51C6;&#x3002; </p>
<p>&#x2003;&#x2003;<strong>&#x73BB;&#x5C14;&#x5179;&#x66FC;&#x673A;(Boltzmann Machines)</strong>&#xFF1A;1983 &#x5E74;&#xFF0C;Hinton &#x4E0E; Terrence Sejnowski &#x4E00;&#x8D77;&#xFF0C;&#x53D1;&#x660E;&#x4E86;&#x73BB;&#x5C14;&#x5179;&#x66FC;&#x673A;&#xFF0C;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x5B66;&#x4E60;&#x4E0D;&#x5C5E;&#x4E8E;&#x8F93;&#x5165;&#x6216;&#x8F93;&#x51FA;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x5185;&#x90E8;&#x8868;&#x793A;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E4B;&#x4E00;&#x3002; </p>
<p>&#x2003;&#x2003;<strong>&#x5BF9;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6539;&#x8FDB;(Improvement of Convolutional Neural Network)</strong>&#xFF1A;2012 &#x5E74;&#xFF0C;Hinton &#x548C;&#x4ED6;&#x7684;&#x5B66;&#x751F; Alex Krizhevsky &#x4EE5;&#x53CA; Ilya Sutskever &#x901A;&#x8FC7; Rectified Linear Neurons &#x548C; Dropout Regularization &#x6539;&#x8FDB;&#x4E86;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x5E76;&#x5728;&#x8457;&#x540D;&#x7684; ImageNet &#x8BC4;&#x6D4B;&#x4E2D;&#x5C06;&#x5BF9;&#x8C61;&#x8BC6;&#x522B;&#x7684;&#x9519;&#x8BEF;&#x7387;&#x51CF;&#x534A;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x9886;&#x57DF;&#x6380;&#x8D77;&#x4E00;&#x573A;&#x9769;&#x547D;&#x3002; </p>
<p><strong>&#x7EA6;&#x4E66;&#x4E9A;&#xB7;&#x672C;&#x5409;&#x5965;(Yoshua Bengio)</strong><br><img src="/images/TURING/bengio.jpeg" alt="Yoshua Bengio"><br>&#x2003;&#x2003;<strong>&#x5E8F;&#x5217;&#x7684;&#x6982;&#x7387;&#x6A21;&#x578B;(Probabilistic models of sequences)</strong>&#xFF1A;&#x5728; 20 &#x4E16;&#x7EAA; 90 &#x5E74;&#x4EE3;&#xFF0C;Bengio &#x5C06;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0E;&#x5E8F;&#x5217;&#x7684;&#x6982;&#x7387;&#x6A21;&#x578B;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#x9690;&#x9A6C;&#x5C14;&#x53EF;&#x592B;&#x6A21;&#x578B;&#x3002;&#x8FD9;&#x4E9B;&#x60F3;&#x6CD5;&#x88AB;&#x7EB3;&#x5165; AT&#xFF06;T / NCR &#x7528;&#x4E8E;&#x9605;&#x8BFB;&#x624B;&#x5199;&#x652F;&#x7968;&#x4E2D;&#xFF0C;&#x88AB;&#x8BA4;&#x4E3A;&#x662F; 20 &#x4E16;&#x7EAA; 90 &#x5E74;&#x4EE3;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7814;&#x7A76;&#x7684;&#x5DC5;&#x5CF0;&#x4E4B;&#x4F5C;&#x3002;&#x73B0;&#x4EE3;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x7CFB;&#x7EDF;&#x4E5F;&#x662F;&#x8FD9;&#x4E9B;&#x6982;&#x5FF5;&#x7684;&#x6269;&#x5C55;&#x3002; </p>
<p>&#x2003;&#x2003;<strong>&#x9AD8;&#x7EF4;&#x8BCD;&#x6C47;&#x5D4C;&#x5165;&#x548C;&#x5173;&#x6CE8;(High-dimensional word embeddings and attention)</strong>&#xFF1A;2000 &#x5E74;&#xFF0C;Bengio &#x64B0;&#x5199;&#x4E86;&#x5177;&#x6709;&#x91CC;&#x7A0B;&#x7891;&#x610F;&#x4E49;&#x7684;&#x8BBA;&#x6587;&#x201C;A Neural Probabilistic Language Model&#x201D;&#xFF0C;&#x5B83;&#x5F15;&#x5165;&#x4E86;&#x9AD8;&#x7EF4;&#x8BCD;&#x5411;&#x91CF;&#x4F5C;&#x4E3A;&#x8BCD;&#x4E49;&#x7684;&#x8868;&#x793A;&#x3002;Bengio &#x7684;&#x89C1;&#x89E3;&#x5BF9;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#x4EA7;&#x751F;&#x4E86;&#x5DE8;&#x5927;&#x800C;&#x6301;&#x4E45;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5305;&#x62EC;&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;&#x3001;&#x95EE;&#x7B54;&#x548C;&#x89C6;&#x89C9;&#x95EE;&#x7B54;&#x3002;&#x4ED6;&#x7684;&#x56E2;&#x961F;&#x8FD8;&#x5F15;&#x5165;&#x4E86;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#xFF0C;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x4FC3;&#x4F7F;&#x4E86;&#x673A;&#x5668;&#x7FFB;&#x8BD1;&#x7684;&#x7A81;&#x7834;&#xFF0C;&#x5E76;&#x6784;&#x6210;&#x4E86;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x5E8F;&#x5217;&#x5904;&#x7406;&#x7684;&#x5173;&#x952E;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002; </p>
<p>&#x2003;&#x2003;<strong>&#x751F;&#x6210;&#x5F0F;&#x5BF9;&#x6297;&#x7F51;&#x7EDC;(Generative Adversarial Networks)</strong>&#xFF1A;&#x81EA; 2010 &#x5E74;&#x4EE5;&#x6765;&#xFF0C;Bengio &#x5173;&#x4E8E;&#x751F;&#x6210;&#x6027;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x8BBA;&#x6587;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E0E; Ian Goodfellow &#x5171;&#x540C;&#x5F00;&#x53D1;&#x7684;&#x751F;&#x6210;&#x6027;&#x5BF9;&#x6297;&#x7F51;&#x7EDC;&#xFF08;GAN&#xFF09;&#xFF0C;&#x5F15;&#x53D1;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x5F62;&#x5B66;&#x7684;&#x9769;&#x547D;&#x3002; </p>
<p><strong>&#x6768;&#x7ACB;&#x6606;(Yann LeCun)</strong><br><img src="/images/TURING/lecun.jpeg" alt="Yann LeCun"><br>&#x2003;&#x2003;<strong>&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;(Convolutional Neural Networks)</strong>&#xFF1A;&#x5728; 20 &#x4E16;&#x7EAA; 80 &#x5E74;&#x4EE3;&#xFF0C;LeCun &#x5F00;&#x53D1;&#x4E86;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x73B0;&#x5DF2;&#x6210;&#x4E3A;&#x8BE5;&#x9886;&#x57DF;&#x7684;&#x57FA;&#x672C;&#x7406;&#x8BBA;&#x57FA;&#x7840;&#x3002;&#x9664;&#x4E86;&#x5176;&#x4ED6;&#x4F18;&#x70B9;&#x4E4B;&#x5916;&#xFF0C;&#x5B83;&#x8FD8;&#x5177;&#x6709;&#x4F7F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x66F4;&#x6709;&#x6548;&#x7684;&#x5FC5;&#x8981;&#x6027;&#x3002;&#x5728; 20 &#x4E16;&#x7EAA; 80 &#x5E74;&#x4EE3;&#x540E;&#x671F;&#xFF0C;&#x591A;&#x4F26;&#x591A;&#x5927;&#x5B66;&#x548C;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x5DE5;&#x4F5C;&#x671F;&#x95F4;&#xFF0C;LeCun &#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x5728;&#x624B;&#x5199;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x4E0A;&#x8BAD;&#x7EC3;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7CFB;&#x7EDF;&#x7684;&#x4EBA;&#x3002;&#x5982;&#x4ECA;&#xFF0C;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x4EE5;&#x53CA;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x3001;&#x8BED;&#x97F3;&#x5408;&#x6210;&#x3001;&#x56FE;&#x50CF;&#x5408;&#x6210;&#x548C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7684;&#x884C;&#x4E1A;&#x6807;&#x51C6;&#x3002;&#x5B83;&#x4EEC;&#x7528;&#x4E8E;&#x5404;&#x79CD;&#x5E94;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x3001;&#x533B;&#x5B66;&#x56FE;&#x50CF;&#x5206;&#x6790;&#x3001;&#x8BED;&#x97F3;&#x6FC0;&#x6D3B;&#x52A9;&#x624B;&#x548C;&#x4FE1;&#x606F;&#x8FC7;&#x6EE4;&#x3002; </p>
<p>&#x2003;&#x2003;<strong>&#x6539;&#x8FDB;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;(Improved Back Propagation Algorithms)</strong>&#xFF1A;LeCun &#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x65E9;&#x671F;&#x7684;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5; backprop&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x53D8;&#x5206;&#x539F;&#x7406;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x6D01;&#x7684;&#x63A8;&#x5BFC;&#x3002;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x8BA9;&#x52A0;&#x5FEB;&#x4E86;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#xFF0C;&#x5305;&#x62EC;&#x63CF;&#x8FF0;&#x4E24;&#x79CD;&#x52A0;&#x901F;&#x5B66;&#x4E60;&#x65F6;&#x95F4;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x6CD5;&#x3002; </p>
<p>&#x2003;&#x2003;<strong>&#x62D3;&#x5BBD;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8303;&#x56F4;(Widening the Range of Neural Networks)</strong>&#xFF1A;LeCun &#x8FD8;&#x5C06;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4F5C;&#x4E3A;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x66F4;&#x4E3A;&#x5E7F;&#x6CDB;&#x4EFB;&#x52A1;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#xFF0C;&#x5176;&#x65E9;&#x671F;&#x5DE5;&#x4F5C;&#x73B0;&#x5DF2;&#x6210;&#x4E3A; AI &#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x9886;&#x57DF;&#xFF0C;&#x4ED6;&#x7814;&#x7A76;&#x4E86;&#x5982;&#x4F55;&#x5728;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x5B66;&#x4E60;&#x5206;&#x5C42;&#x7279;&#x5F81;&#x8868;&#x793A;&#xFF0C;&#x8FD9;&#x4E2A;&#x7406;&#x5FF5;&#x73B0;&#x5728;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x8BB8;&#x591A;&#x8BC6;&#x522B;&#x4EFB;&#x52A1;&#x4E2D;&#x3002;&#x4E0E; L&#xE9;onBottou &#x4E00;&#x8D77;&#xFF0C;&#x4ED6;&#x8FD8;&#x63D0;&#x51FA;&#x4E86;&#x5B66;&#x4E60;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x6A21;&#x5757;&#x7F51;&#x7EDC;&#xFF0C;&#x5176;&#x4E2D;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x533A;&#x5206;&#x6765;&#x6267;&#x884C;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x76EE;&#x524D;&#x5728;&#x6BCF;&#x4E2A;&#x73B0;&#x4EE3;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x8F6F;&#x4EF6;&#x4E2D;&#x5F97;&#x5230;&#x4F7F;&#x7528;&#x3002;&#x4ED6;&#x4EEC;&#x8FD8;&#x63D0;&#x51FA;&#x4E86;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x67B6;&#x6784;&#xFF0C;&#x5982;&#x56FE;&#x5F62;&#x3002; &#x5728;&#x300A;&#x8FDE;&#x7EBF;&#x300B;&#x6742;&#x5FD7;&#x7684;&#x62A5;&#x9053;&#x4E2D;&#xFF0C;Geoffery Hinton &#x88AB;&#x95EE;&#x53CA;&#x83B7;&#x5F97;&#x56FE;&#x9886;&#x5956;&#x7684;&#x610F;&#x4E49;&#x65F6;&#xFF0C;&#x4ED6;&#x8868;&#x793A;&#x5341;&#x5206;&#x60CA;&#x8BB6;&#xFF0C;&#x201C;&#x6211;&#x731C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x73B0;&#x5728;&#x662F;&#x53D7;&#x4EBA;&#x5C0A;&#x656C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x201D;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x4ED6;&#x770B;&#x6765;&#x56FE;&#x7075;&#x5C06;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#x6700;&#x503C;&#x5F97;&#x5C0A;&#x656C;&#x7684;&#x5B66;&#x79D1;&#x4E86;&#x3002; &#x636E;&#x4E86;&#x89E3;&#xFF0C;&#x56FE;&#x7075;&#x5956;&#x7531; ACM &#x4E8E; 1966 &#x5E74;&#x8BBE;&#x7F6E;&#xFF0C;&#x6BCF;&#x5E74;&#x9881;&#x53D1;&#x4E00;&#x6B21;&#xFF0C;&#x8BBE;&#x7ACB;&#x76EE;&#x7684;&#x4E4B;&#x4E00;&#x662F;&#x7EAA;&#x5FF5;&#x8457;&#x540D;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5148;&#x9A71;&#x827E;&#x4F26; &#x2022; &#x56FE;&#x7075;&#xFF08;Alan Turing&#xFF09;&#xFF0C;&#x4ED6;&#x5728; 20 &#x4E16;&#x7EAA; 30 &#x5E74;&#x4EE3;&#x3001;40 &#x5E74;&#x4EE3;&#x548C; 50 &#x5E74;&#x4EE3;&#x5960;&#x5B9A;&#x4E86;&#x8BA1;&#x7B97;&#x548C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x65E9;&#x671F;&#x57FA;&#x7840;&#x3002; &#x56FE;&#x7075;&#x5956;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x9886;&#x57DF;&#x7684;&#x6700;&#x9AD8;&#x5956;&#x3002;&#x83B7;&#x5956;&#x8005;&#x5FC5;&#x987B;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x9886;&#x57DF;&#x5177;&#x6709;&#x6301;&#x4E45;&#x91CD;&#x5927;&#x7684;&#x5148;&#x8FDB;&#x6027;&#x6280;&#x672F;&#x8D21;&#x732E;&#x3002;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x9886;&#x57DF;&#x7684;&#x5148;&#x9A71;&#x9A6C;&#x6587; &#x2022; &#x660E;&#x65AF;&#x57FA;&#xFF08;Marvin Lee Minsky&#xFF09;&#x3001;&#x7EA6;&#x7FF0; &#x2022; &#x9EA6;&#x5361;&#x9521;&#xFF08;John McCarthy&#xFF09;&#x3001;&#x827E;&#x4F26; &#x2022; &#x7EBD;&#x5384;&#x5C14;&#xFF08;Allen Newell&#xFF09;&#x548C;&#x53F8;&#x9A6C;&#x8D3A;&#xFF08;Herbert Alexander Simon&#xFF09;&#x7B49;&#x4EBA;&#x90FD;&#x66FE;&#x7ECF;&#x83B7;&#x5956;&#x3002;&#x534E;&#x4EBA;&#x79D1;&#x5B66;&#x5BB6;&#x59DA;&#x671F;&#x667A; 2000 &#x5E74;&#x56E0;&#x4E3A;&#x4F2A;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x7B49;&#x8BA1;&#x7B97;&#x9886;&#x57DF;&#x7684;&#x91CD;&#x8981;&#x8D21;&#x732E;&#x83B7;&#x5956;&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    <div>
      
        <div> 
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
   
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/TuringReward-2017/" rel="prev" title="Turing Reward in 2017">
                Turing Reward in 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/github.jpeg" alt="USTCcoder">
            
              <p class="site-author-name" itemprop="name">USTCcoder</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/USTCcoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5754061944" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

  <div id="music163player"> 
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2723087145&auto=0&height=32"></iframe>
  </div>


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ustc.edu.cn/" title="中国科学技术大学" target="_blank">中国科学技术大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      


      

  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">USTCcoder</span>

  
</div>

<!--
  <div class="powered-by">由USTCcoder强力驱动</div>


  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  




  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 't9SI7AusOApNt2xEqzwPKdgu-gzGzoHsz',
        appKey: 'HL9HMS3c39n0mcXn11GkeE0S',
        placeholder: '给主人一点鼓励吧( ⊙ o ⊙ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  


  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":true,"debug":false,"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260,"mobile":true,"show":true},"log":false});</script>

<!-- 动态可交互背景（js引入）
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("/images/github_logo.jpeg");
  </script>
-->
</body>
</html>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/clicklove.js"></script>
-->
