<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/github_logo.jpeg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/github_logo.jpeg">


  <meta name="msapplication-config" content="/images/github_logo.jpeg" />



  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="GitHub" type="application/atom+xml" />






<meta name="description" content="链表">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="https://ustccoder.github.io/2022/09/03/data_linked_list/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="链表">
<meta property="og:locale">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_construction.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add1.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add2.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add3.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add4.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add10.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add11.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add5.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add6.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add7.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add8.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_add9.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove1.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove2.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove3.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove4.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove10.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove11.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove5.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove6.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove7.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove8.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_remove9.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_set1.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_get1.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_get2.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_get3.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_get4.png">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_get5.png">
<meta property="article:published_time" content="2022-09-03T06:55:06.000Z">
<meta property="article:modified_time" content="2022-09-05T15:29:30.227Z">
<meta property="article:author" content="USTCcoder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ustccoder.github.io/images/ALGORITHM/linked_list_construction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://USTCcoder.github.io/2022/09/03/data_linked_list/"/>





  <title>链表 | GitHub</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/USTCcoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://USTCcoder.github.io/2022/09/03/data_linked_list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="USTCcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/github.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-03T14:55:06+08:00">
                2022-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构和算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%83%A8%E5%88%86/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构部分</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/09/03/data_linked_list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/09/03/data_linked_list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <table><tr><td bgcolor=grey><font size=5 face="STXihei" color=white><center>链表</center></font></td></tr></table>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size=5 color=gray><center>链表</center></font></strong></p>
<h1 id="链表介绍"><a href="#链表介绍" class="headerlink" title="链表介绍"></a>链表介绍</h1><p>&emsp;&emsp;<strong>链表(Linked List)</strong>:链表是一种非常基础的数据结构，链表的实现和数组不同，链表中的元素是一个个的节点，不是存放在连续的地址空间中的，当需要添加元素时，在最后一个节点的尾部添加一个节点即可。C++中的list、以及Java中的LinkedList，都是链表，当时只是讲解了链表的使用，并没有讲解实现和源码。我们今天从增、删、改、查入手，详细讲解一下链表的源码。</p>
<span id="more"></span>

<h1 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a><font size=5 color=red>构造器</font></h1><p>我们直接看源码吧，看一下Java 11中的LinkedList是如何构造的。</p>
<p>和ArrayList不同的是，LinkedList有两个构造方法，因为不像ArrayList元素是存放在数组中的，可以指定数组的长度，链表是动态增删节点的，因此不存在初始化大小的说法。</p>
<p><img src="/images/ALGORITHM/linked_list_construction.png" alt="1"></p>
<p>我们关注一下常用的无参构造函数，有一个Collection参数的构造方法，其实就是将Collection类型的元素逐个添加到链表中，不是很常用，这里不过多赘述。</p>
<h2 id="无参构造器"><a href="#无参构造器" class="headerlink" title="无参构造器"></a>无参构造器</h2><p>先看下我们最常用的无参构造，就一行代码</p>
<p><code>this.size = 0;</code></p>
<p>就是初始化链表的长度为0。</p>
<h1 id="增加元素"><a href="#增加元素" class="headerlink" title="增加元素"></a><font size=5 color=red>增加元素</font></h1><p>我们下面将介绍链表最最重要的一个操作，增加元素，看一下链表是如何增加节点的。</p>
<h2 id="一个泛型参数的add方法"><a href="#一个泛型参数的add方法" class="headerlink" title="一个泛型参数的add方法"></a>一个泛型参数的add方法</h2><p><img src="/images/ALGORITHM/linked_list_add1.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_add2.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_add3.png" alt="1"></p>
<p>会直接调用linkLast方法，顾名思义，就是在链表的最后增加元素。我们常把链表的开始称为头节点(HEAD)，链表的最后称为尾节点(TAIL)。linkLast就是在尾节点后增加新的节点，并将尾节点指向新增加的节点。</p>
<p>我们看一下linkLast方法是如何实现的。</p>
<p>先获取l = this.last，表示当前的尾节点，并创建一个新的节点称为newNode，可以看到Node的三参构造，分别是prev、item、next，也很好理解，就是节点的前一个节点(直接前驱)、当前节点值、下一个节点(直接后继)。</p>
<p>既然是尾插，所以新的节点是真正的尾节点，newNode的prev应该指向当前的尾节点，新节点的值就是传入的参数，新节点的next一定是null，因为它就是尾节点，无下一个节点。</p>
<p>并且让this.last = newNode，从这里也可以看出，last就是指代链表的尾部节点。</p>
<p>下面是一个if语句，如果l == null，表示当前链表没有尾部，说明一个元素都没有，那么新加入的节点也是头节点，所以first也应该指向新插入的节点。此时头部等于尾部，都等于链表的唯一一个节点。否则头节点不变化，让原来的尾节点的next等于最新的尾节点。</p>
<p><strong>在链表中，初学者容易犯两点错误</strong></p>
<ol>
<li>我们一定要理清楚链表的时序关系，不管三七二十一，背答案，可能顺序写错，就会导致链表结构错误。</li>
<li>一定要做好链表的善后工作，比如一些同学可能会写newNode.prev = l，然后忘记写l.next = newNode。</li>
</ol>
<h2 id="一个int参数和一个泛型参数的add方法"><a href="#一个int参数和一个泛型参数的add方法" class="headerlink" title="一个int参数和一个泛型参数的add方法"></a>一个int参数和一个泛型参数的add方法</h2><p><img src="/images/ALGORITHM/linked_list_add4.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_add10.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_add11.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_add5.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_add6.png" alt="1"></p>
<p>和ArrayList一样，第一个参数表示插入的位置，第二个参数表示插入的元素。先检查插入的位置是否合法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index &gt;= <span class="number">0</span> &amp;&amp; index &lt;= <span class="keyword">this</span>.size</span><br></pre></td></tr></table></figure>

<p>表示插入元素是合法的，如果不合法会抛出异常IndexOutOfBoundsException。</p>
<p>合法后，我们判断插入的位置是否等于链表的长度，如果等于，那就相当于尾插法，直接调用linkLast即可。否则是在前面插入元素。</p>
<p>在前面插入元素会调用linkBefore方法，我们看一下是如何操作的。传入的两个参数是插入的元素和一个节点。</p>
<p>我们先看一下节点是什么？是插入元素的上一个节点还是下一个节点？追踪node方法，可以看出LinkList对插入元素进行了优化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index &lt; <span class="keyword">this</span>.size &gt;&gt; <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>这句代码很精髓，size &gt;&gt; 1等价于size / 2，就是看一下这个索引是在链表的前半部分还是后半部分。如果是前半部分，则从head开始向后查找，向后移动index个节点。如果index是0，就是head节点，index是1，就是head.next节点。</p>
<p>如果是后半部分，我们就从tail向前查找，向前移动size - index - 1个节点，如果index = size - 1，那么就是tail节点。</p>
<p>将index索引所在的节点succ找到后，插入元素是插入到该元素前面，前一个节点，记为pred。创建一个新的节点newNode，让其直接前驱指向pred，直接后继指向succ。如果直接前驱为null，表示插入的位置是HEAD，则让新的HEAD指向newNode，否则让直接前驱pred的next指向newNode，要记得也要让直接后继succ的prev指向newNode。</p>
<h2 id="一个泛型参数的addFirst方法"><a href="#一个泛型参数的addFirst方法" class="headerlink" title="一个泛型参数的addFirst方法"></a>一个泛型参数的addFirst方法</h2><p><img src="/images/ALGORITHM/linked_list_add7.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_add8.png" alt="1"></p>
<p>addFirst会调用linkFirst方法，故名思意和linkLast相反，在头部添加元素，首先获取当前链表的头部f，然后创建新的节点，让其直接前驱为null，让其直接后继为f，表示新的头节点的下一个节点是以前的头节点。并且更新链表的头节点，指向刚刚插入的元素。如果以前的头节点为null，表示新节点是链表中唯一的节点，让尾节点也指向新的节点，否则让原来头节点的直接前驱为新创建的头节点。</p>
<h2 id="一个泛型参数的addLast方法"><a href="#一个泛型参数的addLast方法" class="headerlink" title="一个泛型参数的addLast方法"></a>一个泛型参数的addLast方法</h2><p><img src="/images/ALGORITHM/linked_list_add9.png" alt="1"></p>
<p>addLast方法直接调用linkLast方法，小伙伴可以直接参考add方法即可。我们也可以看出add方法就等价于addLast在链表尾部插入元素。</p>
<h1 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a><font size=5 color=red>删除元素</font></h1><h2 id="无参remove方法"><a href="#无参remove方法" class="headerlink" title="无参remove方法"></a>无参remove方法</h2><p><img src="/images/ALGORITHM/linked_list_remove1.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_remove2.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_remove3.png" alt="1"></p>
<p>无参remove方法会调用removeFirst方法，在removeFirst方法中，会先判断first是否为null，如果first为null，表示链表为空，抛出异常。否则会调用unlinkFirst方法。</p>
<p>在该方法中，先获取头节点f的下一个节点next，作为真正的头节点，并将原始头节点f的元素取出来，用于返回值，将f的next指向null。</p>
<p>如果next为null，表示原始链表就一个节点，删掉头节点后，链表为null，尾节点last也指向null，否则next的直接前驱为null，表示next是新的头节点。</p>
<h2 id="一个int参数的remove方法"><a href="#一个int参数的remove方法" class="headerlink" title="一个int参数的remove方法"></a>一个int参数的remove方法</h2><p><img src="/images/ALGORITHM/linked_list_remove4.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_remove10.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_remove11.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_remove5.png" alt="1"></p>
<p>一个int参数，表示要删除的节点索引，首先会检查索引是否符合条件，不符合条件会抛出异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index &gt;= <span class="number">0</span> &amp;&amp; index &lt; <span class="keyword">this</span>.size</span><br></pre></td></tr></table></figure>

<p>这里插入的时候索引是要小于等于size，因为等于size - 1表示在尾部前面插入，等于size表示在尾部后面插入。但是删除的时候，索引必须小于size。这是插入和删除的差异。如果不合法会抛出异常IndexOutOfBoundsException。</p>
<p>调用node方法，获取要删除节点的下一个节点。node方法可以参考一个int参数和一个泛型参数的add方法。</p>
<p>找到node后，就需要调用unlink方法删除这个节点，此时需要找到该节点的直接前驱prev和直接后继next。如果直接前驱是null，此时删除的元素就是头节点，因此需要将头节点指向next。否则让直接前驱的下一个节点直接指向next，并且将node的prev指向null，表示它的直接前驱已经无法get到。</p>
<p>如果直接后继是null，此时删除的元素就说尾节点，此时需要将尾节点指向prev。否则让直接后继的前一个节点直接指向prev，并且将node的next指向null，表示它的直接后继已经无法get到。最后将node的值设为null，size–即可。</p>
<h2 id="一个泛型参数的remove方法"><a href="#一个泛型参数的remove方法" class="headerlink" title="一个泛型参数的remove方法"></a>一个泛型参数的remove方法</h2><p><img src="/images/ALGORITHM/linked_list_remove6.png" alt="1"></p>
<p>这个和ArrayList的实现基本一样，就是从head开始向后遍历，如果两个节点相等，则会调用unlink方法删除该节点。</p>
<h2 id="无参的removeFirst方法"><a href="#无参的removeFirst方法" class="headerlink" title="无参的removeFirst方法"></a>无参的removeFirst方法</h2><p><img src="/images/ALGORITHM/linked_list_remove7.png" alt="1"></p>
<p>我们在介绍无参remove方法时，介绍了removeFirst方法，它们是等价的，因此<strong>LinkedList默认是尾插头删，小伙伴们如果忘记是从哪边删除或者从哪边插入，可以类比队列，只能从队头出栈、队尾入栈，或者就调用addFirst、addLast、removeFirst、removeLast，总不会出问题</strong>。</p>
<h2 id="无参的removeLast方法"><a href="#无参的removeLast方法" class="headerlink" title="无参的removeLast方法"></a>无参的removeLast方法</h2><p><img src="/images/ALGORITHM/linked_list_remove8.png" alt="1"><br><img src="/images/ALGORITHM/linked_list_remove9.png" alt="1"></p>
<p>removeLast就是从尾部删除一个元素，如果尾部为null，表示链表为空，抛出异常。</p>
<p>记尾部节点为l，前一个节点为prev，让尾部节点的直接前驱为null，尾部节点对应的值为null。如果直接前驱是null，说明原链表只有一个节点，因此删掉后要让head也指向null，否则prev是新的尾节点，让其next指向null，size–</p>
<h1 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a><font size=5 color=red>修改元素</font></h1><h2 id="一个int和一个泛型参数的set方法"><a href="#一个int和一个泛型参数的set方法" class="headerlink" title="一个int和一个泛型参数的set方法"></a>一个int和一个泛型参数的set方法</h2><p><img src="/images/ALGORITHM/linked_list_set1.png" alt="1"></p>
<p>set方法没啥好说的，就是把对应索引上面的值修改。</p>
<p>首先检查索引是否满足条件，然后调用node方法，找到index对应的节点。最后将节点的item修改即可。</p>
<h1 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a><font size=5 color=red>查找元素</font></h1><h2 id="一个int参数的get方法"><a href="#一个int参数的get方法" class="headerlink" title="一个int参数的get方法"></a>一个int参数的get方法</h2><p><img src="/images/ALGORITHM/linked_list_get1.png" alt="1"></p>
<p>get方法传入的参数表示节点的索引，先调用node方法，找到该节点，然后返回item即可。</p>
<h2 id="无参的getFirst方法"><a href="#无参的getFirst方法" class="headerlink" title="无参的getFirst方法"></a>无参的getFirst方法</h2><p><img src="/images/ALGORITHM/linked_list_get2.png" alt="1"></p>
<p>getFirst其实就是返回头节点的item</p>
<h2 id="无参的getLast方法"><a href="#无参的getLast方法" class="headerlink" title="无参的getLast方法"></a>无参的getLast方法</h2><p><img src="/images/ALGORITHM/linked_list_get3.png" alt="1"></p>
<p>getLast其实就是返回尾节点的item</p>
<h2 id="一个参数的indexOf方法"><a href="#一个参数的indexOf方法" class="headerlink" title="一个参数的indexOf方法"></a>一个参数的indexOf方法</h2><p><img src="/images/ALGORITHM/linked_list_get4.png" alt="1"></p>
<p>和ArrayList的indexOf非常接近，但是LinkedList是链表实现，需要从头节点一次向后遍历，如果两者相等，则返回对应的索引，如果到最后也没有找到，则返回-1。</p>
<h2 id="一个参数的lastIndexOf方法"><a href="#一个参数的lastIndexOf方法" class="headerlink" title="一个参数的lastIndexOf方法"></a>一个参数的lastIndexOf方法</h2><p><img src="/images/ALGORITHM/linked_list_get5.png" alt="1"></p>
<p>顾名思义，这个方法是从后向前查找元素对应的索引，找到相等时返回，如果遍历结束都没找到则返回-1。</p>
<p><strong>注意：这里的相等判断的是equal方法，而不是==。</strong><br>对于非基本类型来说，==是判断两个对象的地址是否相同，equal是可以被重写的，如果不重写和==一样，如果重写可以用来比较两个对象的值是否相等。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><font size=5 color=red>代码实现</font></h1><p>讲解完毕后，要求不看源码，实现简单的Integer类型的增删改查数据结构，这里不涉及到扩容，因此代码也比较简单，就是要考虑指针的指向。</p>
<p>这一步是非常重要的，如果只是学习并不练习，会很快被遗忘，小伙伴们一定要注意，计算机不是理科而是工科，一定要亲手敲出来，才是真正的学会了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntegerLinkedList</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Node prev;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Node next;</span><br><span class="line"></span><br><span class="line">        Node (<span class="keyword">int</span> value, Node prev, Node next) &#123;</span><br><span class="line">            <span class="keyword">this</span>.value = value;</span><br><span class="line">            <span class="keyword">this</span>.prev = prev;</span><br><span class="line">            <span class="keyword">this</span>.next = next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Node head;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Node tail;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">    IntegerLinkedList() &#123;</span><br><span class="line">        head = <span class="keyword">null</span>;</span><br><span class="line">        tail = <span class="keyword">null</span>;</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        addLast(value);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; size) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">&quot;Index: &quot;</span> + index + <span class="string">&quot; Out Of Bounds [0, &quot;</span> + size + <span class="string">&quot;]&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (index == size) &#123;</span><br><span class="line">            addLast(value);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Node node = getIndexNode(index);</span><br><span class="line">            addBefore(node, value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</span><br><span class="line">            Node newNode = <span class="keyword">new</span> Node(value, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">            head = newNode;</span><br><span class="line">            tail = newNode;</span><br><span class="line">            size++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            addBefore(head, value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        Node newNode;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</span><br><span class="line">            newNode = <span class="keyword">new</span> Node(value, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">            head = newNode;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            newNode = <span class="keyword">new</span> Node(value, tail, <span class="keyword">null</span>);</span><br><span class="line">            tail.next = newNode;</span><br><span class="line">        &#125;</span><br><span class="line">        tail = newNode;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> removeFirst();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">&quot;Index: &quot;</span> + index + <span class="string">&quot; Out Of Bounds [0, &quot;</span> + (size - <span class="number">1</span>) + <span class="string">&quot;]&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Node node = getIndexNode(index);</span><br><span class="line">        <span class="keyword">return</span> removeNode(node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Integer value)</span> </span>&#123;</span><br><span class="line">        Node node = head;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (node.value == value) &#123;</span><br><span class="line">                removeNode(node);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            node = node.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">removeFirst</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> removeNode(head);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">removeLast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> removeNode(tail);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        &#125;</span><br><span class="line">        Node node = getIndexNode(index);</span><br><span class="line">        <span class="keyword">int</span> oldValue = node.value;</span><br><span class="line">        node.value = value;</span><br><span class="line">        <span class="keyword">return</span> oldValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        &#125;</span><br><span class="line">        Node node = getIndexNode(index);</span><br><span class="line">        <span class="keyword">return</span> node.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFirst</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> head.value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> tail.value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        Node node = head;</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (node.value == value) &#123;</span><br><span class="line">                <span class="keyword">return</span> index;</span><br><span class="line">            &#125;</span><br><span class="line">            index++;</span><br><span class="line">            node = node.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        Node node = tail;</span><br><span class="line">        <span class="keyword">int</span> index = size - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (node.value == value) &#123;</span><br><span class="line">                <span class="keyword">return</span> index;</span><br><span class="line">            &#125;</span><br><span class="line">            index--;</span><br><span class="line">            node = node.prev;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">getIndexNode</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> midIndex = size &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        Node node;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; midIndex) &#123;</span><br><span class="line">            node = head;</span><br><span class="line">            <span class="keyword">while</span> (index-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                node = node.next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            node = tail;</span><br><span class="line">            <span class="keyword">while</span> (size - index++ - <span class="number">1</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                node = node.prev;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addBefore</span><span class="params">(Node node, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        Node prev = node.prev;</span><br><span class="line">        Node newNode = <span class="keyword">new</span> Node(value, prev, node);</span><br><span class="line">        <span class="keyword">if</span> (prev == <span class="keyword">null</span>) &#123;</span><br><span class="line">            head = newNode;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            prev.next = newNode;</span><br><span class="line">        &#125;</span><br><span class="line">        node.prev = newNode;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">removeNode</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">        Node prev = node.prev;</span><br><span class="line">        Node next = node.next;</span><br><span class="line">        <span class="keyword">int</span> value = node.value;</span><br><span class="line">        <span class="keyword">if</span> (prev == <span class="keyword">null</span>) &#123;</span><br><span class="line">            head = next;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            prev.next = next;</span><br><span class="line">            node.prev = <span class="keyword">null</span>;</span><br><span class="line">            node.value = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (next == <span class="keyword">null</span>) &#123;</span><br><span class="line">            tail = prev;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            next.prev = prev;</span><br><span class="line">            node.next = <span class="keyword">null</span>;</span><br><span class="line">            node.value = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        size--;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        builder.append(<span class="string">&quot;list = [&quot;</span>);</span><br><span class="line">        Node node = head;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            builder.append(node.value).append(<span class="string">&quot;, &quot;</span>);</span><br><span class="line">            node = node.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (size &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">            builder.append(node.value);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> builder.append(<span class="string">&quot;], size = &quot;</span>).append(size).toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面写一下测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        IntegerLinkedList linkedList = <span class="keyword">new</span> IntegerLinkedList();</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.add(<span class="number">50</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.addFirst(<span class="number">20</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.addLast(<span class="number">60</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.add(<span class="number">1</span>, <span class="number">30</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.addFirst(<span class="number">10</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.add(<span class="number">3</span>, <span class="number">40</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.add(<span class="number">70</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        linkedList.add(<span class="number">80</span>);</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        System.out.println(linkedList.remove());</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        System.out.println(linkedList.remove(<span class="number">2</span>));</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        System.out.println(linkedList.remove(Integer.valueOf(<span class="number">50</span>)));</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        System.out.println(linkedList.removeFirst());</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        System.out.println(linkedList.removeLast());</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        System.out.println(linkedList.set(<span class="number">1</span>, <span class="number">80</span>));</span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        System.out.println(linkedList.get(<span class="number">1</span>));</span><br><span class="line">        System.out.println(linkedList.getFirst());</span><br><span class="line">        System.out.println(linkedList.getLast());</span><br><span class="line">        System.out.println(linkedList.indexOf(<span class="number">30</span>));</span><br><span class="line">        System.out.println(linkedList.lastIndexOf(<span class="number">80</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">list = [], size = <span class="number">0</span></span><br><span class="line">list = [<span class="number">50</span>], size = <span class="number">1</span></span><br><span class="line">list = [<span class="number">20</span>, <span class="number">50</span>], size = <span class="number">2</span></span><br><span class="line">list = [<span class="number">20</span>, <span class="number">50</span>, <span class="number">60</span>], size = <span class="number">3</span></span><br><span class="line">list = [<span class="number">20</span>, <span class="number">30</span>, <span class="number">50</span>, <span class="number">60</span>], size = <span class="number">4</span></span><br><span class="line">list = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">50</span>, <span class="number">60</span>], size = <span class="number">5</span></span><br><span class="line">list = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>], size = <span class="number">6</span></span><br><span class="line">list = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>], size = <span class="number">7</span></span><br><span class="line">list = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>], size = <span class="number">8</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line">list = [<span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>], size = <span class="number">7</span></span><br><span class="line"><span class="number">40</span></span><br><span class="line">list = [<span class="number">20</span>, <span class="number">30</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>], size = <span class="number">6</span></span><br><span class="line"><span class="keyword">true</span></span><br><span class="line">list = [<span class="number">20</span>, <span class="number">30</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>], size = <span class="number">5</span></span><br><span class="line"><span class="number">20</span></span><br><span class="line">list = [<span class="number">30</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>], size = <span class="number">4</span></span><br><span class="line"><span class="number">80</span></span><br><span class="line">list = [<span class="number">30</span>, <span class="number">60</span>, <span class="number">70</span>], size = <span class="number">3</span></span><br><span class="line"><span class="number">60</span></span><br><span class="line">list = [<span class="number">30</span>, <span class="number">80</span>, <span class="number">70</span>], size = <span class="number">3</span></span><br><span class="line"><span class="number">80</span></span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="number">70</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a><font size=5 color=red>小结</font></h1><p>&emsp;&emsp;到目前为止，链表已经讲解完毕，小伙伴们有没有手写出来链表呢？在写代码时，我们只需要了解源码的逻辑，并不是要模仿照抄源码的实现。Java源码中的LinkedList类还有许多有趣的实现，这里不做过多赘述，只讲解最重要的增删改查，感兴趣的小伙伴们可以作为扩展阅读去探寻源码。</p>

      
    </div>
    
    
    

    <div>
      
        <div> 
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
   
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/31/program%20Leetcode315/" rel="next" title="计算右侧小于当前元素的个数(Leetcode 315)">
                <i class="fa fa-chevron-left"></i> 计算右侧小于当前元素的个数(Leetcode 315)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/06/program%20Leetcode652/" rel="prev" title="寻找重复的子树(Leetcode 652)">
                寻找重复的子树(Leetcode 652) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/github.jpeg"
                alt="USTCcoder" />
            
              <p class="site-author-name" itemprop="name">USTCcoder</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">427</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/USTCcoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5754061944" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

  <div id="music163player"> 
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=436675656&auto=0&height=32"></iframe>
  </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ustc.edu.cn/" title="中国科学技术大学" target="_blank">中国科学技术大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">链表介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">无参构造器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">增加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84add%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">一个泛型参数的add方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAint%E5%8F%82%E6%95%B0%E5%92%8C%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84add%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">一个int参数和一个泛型参数的add方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84addFirst%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">一个泛型参数的addFirst方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84addLast%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">一个泛型参数的addLast方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82remove%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">无参remove方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAint%E5%8F%82%E6%95%B0%E7%9A%84remove%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">一个int参数的remove方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84remove%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">一个泛型参数的remove方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E7%9A%84removeFirst%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">无参的removeFirst方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E7%9A%84removeLast%E6%96%B9%E6%B3%95"><span class="nav-number">4.5.</span> <span class="nav-text">无参的removeLast方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%85%83%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">修改元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAint%E5%92%8C%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84set%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">一个int和一个泛型参数的set方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0"><span class="nav-number">6.</span> <span class="nav-text">查找元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAint%E5%8F%82%E6%95%B0%E7%9A%84get%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">一个int参数的get方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E7%9A%84getFirst%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">无参的getFirst方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E7%9A%84getLast%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">无参的getLast方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84indexOf%E6%96%B9%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">一个参数的indexOf方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84lastIndexOf%E6%96%B9%E6%B3%95"><span class="nav-number">6.5.</span> <span class="nav-text">一个参数的lastIndexOf方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">USTCcoder</span>

  
</div>

<!--
  <div class="powered-by">由USTCcoder强力驱动</div>


  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  




  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '37HNVv1wwpKB3vg0A6yqm9TB-gzGzoHsz',
        appKey: 'kGYPNb5xWnFV2pcjCPAREbkg',
        placeholder: '给主人一点鼓励吧( ⊙ o ⊙ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

<!-- 动态可交互背景（js引入）
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("/images/github_logo.jpeg");
  </script>
-->
</body>
</html>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/clicklove.js"></script>
-->
