<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/github_logo.jpeg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/github_logo.jpeg">


  <meta name="msapplication-config" content="/images/github_logo.jpeg" />



  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="GitHub" type="application/atom+xml" />






<meta name="description" content="Kotlin运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin运算符">
<meta property="og:url" content="https://ustccoder.github.io/2021/06/14/Kotlin_operator/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="Kotlin运算符">
<meta property="og:locale">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/python3.jpg">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/Kotlin2.png">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/Kotlin3.png">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/Kotlin4.png">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/Kotlin5.png">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/Kotlin6.png">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/Kotlin7.png">
<meta property="og:image" content="https://ustccoder.github.io/images/LANGUAGE/Kotlin8.png">
<meta property="article:published_time" content="2021-06-14T13:20:18.000Z">
<meta property="article:modified_time" content="2021-06-12T16:09:44.000Z">
<meta property="article:author" content="USTCcoder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ustccoder.github.io/images/LANGUAGE/python3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://USTCcoder.github.io/2021/06/14/Kotlin_operator/"/>





  <title>Kotlin运算符 | GitHub</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/USTCcoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://USTCcoder.github.io/2021/06/14/Kotlin_operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="USTCcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/github.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-14T21:20:18+08:00">
                2021-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">语言学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/14/Kotlin_operator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/14/Kotlin_operator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <table><tr><td bgcolor=grey><font size=5 face="STXihei" color=white><center>Kotlin运算符</center></font></td></tr></table>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/LANGUAGE/python3.jpg" alt="2"></p>
<h1 id="Kotlin运算符"><a href="#Kotlin运算符" class="headerlink" title="Kotlin运算符"></a><font size=5 color=red>Kotlin运算符</font></h1><p>&emsp;&emsp;在前面已经介绍了Kotlin的发展，这里主要介绍Kotlin的运算符，包括赋值运算符，算术运算符，关系运算符，逻辑运算符，三目运算符。</p>
<span id="more"></span>

<h1 id="Kotlin创建变量"><a href="#Kotlin创建变量" class="headerlink" title="Kotlin创建变量"></a><font size=4>Kotlin创建变量</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// Kotlin中的变量创建时和Java与Python都有些类似，类似于Python不用明确指出变量的类别，编译器会进行自动推断，而且不需要在末尾写分号，但是类似于Java，也可以明确指定变量的类别，而且可以先声明，然后在使用时进行初始化。</span><br><span class="line">//在Kotlin中，所有的变量都是对象，用指针表示，创建变量必须指定指针是否可变，可变用var表示，不可变用val表示。</span><br><span class="line">//注意Int类型是默认的整型，如果要指定Byte、Short要使用变量名+:类型名的方式指定，如果要指定Long类型，可以使用类似Byte的方式，也可以在数字后面加上L表示Long，Float则要加上f或者F表示。</span><br><span class="line">//字符串模板是指，用美元符号$括起来的变量或者表达式，会先进行计算，然后将结果作为字符串显示。</span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">    var b:Byte = 0</span><br><span class="line">    val s:Short</span><br><span class="line">    s = 10</span><br><span class="line">    var i = 200</span><br><span class="line">    val l:Long = 3000L</span><br><span class="line">    var f = 3.14F</span><br><span class="line">    val d = 1.234567</span><br><span class="line">    var c = &#x27;A&#x27;</span><br><span class="line">    val st = &quot;Hello kotlin&quot;</span><br><span class="line">    var bo = true</span><br><span class="line"></span><br><span class="line">    println(&quot;可变Byte类型b = $&#123;b&#125;&quot;)</span><br><span class="line">    println(&quot;不可变Short类型s = $&#123;s&#125;&quot;)</span><br><span class="line">    println(&quot;可变Int类型b = $&#123;i&#125;&quot;)</span><br><span class="line">    println(&quot;不可变Long类型b = $&#123;l&#125;&quot;)</span><br><span class="line">    println(&quot;可变Float类型b = $&#123;f&#125;&quot;)</span><br><span class="line">    println(&quot;不可变Double类型b = $&#123;d&#125;&quot;)</span><br><span class="line">    println(&quot;可变Char类型b = $&#123;c&#125;&quot;)</span><br><span class="line">    println(&quot;不可变String类型b = $&#123;st&#125;&quot;)</span><br><span class="line">    println(&quot;可变Boolean类型b = $&#123;bo&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    b = 1</span><br><span class="line">    i = 300</span><br><span class="line">    f = 3.15F</span><br><span class="line">    c = &#x27;B&#x27;</span><br><span class="line">    bo = false</span><br><span class="line"></span><br><span class="line">    println(&quot;----------修改后----------&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;可变Byte类型b = $&#123;b&#125;&quot;)</span><br><span class="line">    println(&quot;可变Int类型b = $&#123;i&#125;&quot;)</span><br><span class="line">    println(&quot;可变Float类型b = $&#123;f&#125;&quot;)</span><br><span class="line">    println(&quot;可变Char类型b = $&#123;c&#125;&quot;)</span><br><span class="line">    println(&quot;可变Boolean类型b = $&#123;bo&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/LANGUAGE/Kotlin2.png" alt="1"></p>
<h1 id="Kotlin算术运算"><a href="#Kotlin算术运算" class="headerlink" title="Kotlin算术运算"></a><font size=4>Kotlin算术运算</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// +(加)，-(减)，*(乘)，/(除)，%(求余)，整数除法结果只能得到整数，注意字符型可以参与运算，字符型的值为ASCII码对应的值，但是布尔型不可以参与算术运算。</span><br><span class="line">fun main() &#123;</span><br><span class="line">// 不能声明某一类型的变量指向其他类型，如val d2:Int = a2是错误的，可以不声明类型指向某一类型，则该变量为指向的类型</span><br><span class="line">// 在计算过程中，可以根据类型范围自动转化，两个不同的类型进行计算时，结果为范围较大的类型，如val d2:Int = a2 + 0是正确的。但是要注意Char类型无法和浮点进行运算。</span><br><span class="line">// 如果想将某一类型强制转换为其他类型，可以使用.to类型名的方法进行转换</span><br><span class="line">    val a1:Int = 10</span><br><span class="line">    val b1 = a1</span><br><span class="line">    val c1 = a1.toByte()</span><br><span class="line">    println(&quot;$&#123;a1.javaClass&#125;类型a1 = $&#123;a1&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;b1.javaClass&#125;类型b1 = $&#123;b1&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;c1.javaClass&#125;类型c1 = $&#123;c1&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    val a2:Byte = 20</span><br><span class="line">    val b2 = a2</span><br><span class="line">    val c2 = a2.toInt()</span><br><span class="line">    println(&quot;$&#123;a2.javaClass&#125;类型a2 = $&#123;a2&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;b2.javaClass&#125;类型b2 = $&#123;b2&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;c2.javaClass&#125;类型c2 = $&#123;c2&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    val a:Byte = 9</span><br><span class="line">    val b = 2</span><br><span class="line">    val c = 2.0</span><br><span class="line">    val d = &#x27;a&#x27;</span><br><span class="line">    println(&quot;$&#123;a.javaClass&#125;类型$&#123;a&#125; + $&#123;b.javaClass&#125;类型$&#123;b&#125; = $&#123;(a + b).javaClass&#125;类型$&#123;a + b&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;a.javaClass&#125;类型$&#123;a&#125; - $&#123;b.javaClass&#125;类型$&#123;b&#125; = $&#123;(a - b).javaClass&#125;类型$&#123;a - b&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;a.javaClass&#125;类型$&#123;a&#125; * $&#123;c.javaClass&#125;类型$&#123;c&#125; = $&#123;(a * c).javaClass&#125;类型$&#123;a * c&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;a.javaClass&#125;类型$&#123;a&#125; / $&#123;c.javaClass&#125;类型$&#123;c&#125; = $&#123;(a / c).javaClass&#125;类型$&#123;a / c&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;d.javaClass&#125;类型$&#123;d&#125; + $&#123;b.javaClass&#125;类型$&#123;b&#125; = $&#123;(d + b).javaClass&#125;类型$&#123;d + b&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/LANGUAGE/Kotlin3.png" alt="2"></p>
<h1 id="Kotlin关系运算"><a href="#Kotlin关系运算" class="headerlink" title="Kotlin关系运算"></a><font size=4>Kotlin关系运算</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// &gt;(大于)，&lt;(小于)，&gt;=(大于等于)，&lt;=(小于等于)，==(等于)，!=(不等于)</span><br><span class="line">// ==比较两个对象的值是否相等，===比较两个对象的地址是否相等</span><br><span class="line">// 在a1、b1和c1的比较过程中，a1、b1和c1值相等，类型相同，并且指向同一个地址</span><br><span class="line">// 在a2、b2和c2的比较过程中，a2、b2和c2值相等，但是b2和c2类型可以为空，进行了重新包装，但是在-127到128之间，所有的对象都具有同样的地址，虽然重新包装但是地址仍一样</span><br><span class="line">// 在a3、b3和c3的比较过程中，a3、b3和c3值相等，并且指向同一个地址，但是b3和c3类型可以为空，进行了重新包装，不在-127到128之间，因此地址不相同</span><br><span class="line">// 在a4、b4和c4的比较过程中，a4、b4和c4值相等，类型相同，并且指向同一个地址</span><br><span class="line">fun main() &#123;</span><br><span class="line">    val a = 10</span><br><span class="line">    val b = 20</span><br><span class="line">    val c = &#x27;c&#x27;</span><br><span class="line">    println(&quot;$&#123;a&#125; == $&#123;b&#125;? -&gt; $&#123;a == b&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;a&#125; * 2 == $&#123;b&#125;? -&gt; $&#123;a * 2 == b&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;c&#125; &lt; d? -&gt; $&#123;c &lt; &#x27;d&#x27;&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;--------------------&quot;)</span><br><span class="line"></span><br><span class="line">    val a1 = 20</span><br><span class="line">    val b1 = a1</span><br><span class="line">    val c1 = a1</span><br><span class="line">    println(&quot;b1 == c1? -&gt; $&#123;b1 == c1&#125;&quot;)</span><br><span class="line">    println(&quot;b1 === c1? -&gt; $&#123;b1 === c1&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;--------------------&quot;)</span><br><span class="line"></span><br><span class="line">    val a2 = 20</span><br><span class="line">    val b2:Int? = a2</span><br><span class="line">    val c2:Int? = a2</span><br><span class="line">    println(&quot;b2 == c2? -&gt; $&#123;b2 == c2&#125;&quot;)</span><br><span class="line">    println(&quot;b2 === c2? -&gt; $&#123;b2 === c2&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;--------------------&quot;)</span><br><span class="line"></span><br><span class="line">    val a3 = 200</span><br><span class="line">    val b3:Int? = a3</span><br><span class="line">    val c3:Int? = a3</span><br><span class="line">    println(&quot;b3 == c3? -&gt; $&#123;b3 == c3&#125;&quot;)</span><br><span class="line">    println(&quot;b3 === c3? -&gt; $&#123;b3 === c3&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;--------------------&quot;)</span><br><span class="line"></span><br><span class="line">    val a4:Int? = 200</span><br><span class="line">    val b4:Int? = a4</span><br><span class="line">    val c4:Int? = a4</span><br><span class="line">    println(&quot;b4 == c4? -&gt; $&#123;b4 == c4&#125;&quot;)</span><br><span class="line">    println(&quot;b4 === c4? -&gt; $&#123;b4 === c4&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/LANGUAGE/Kotlin4.png" alt="4"></p>
<h1 id="Kotlin自增自减运算符"><a href="#Kotlin自增自减运算符" class="headerlink" title="Kotlin自增自减运算符"></a><font size=4>Kotlin自增自减运算符</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// ++(自增运算符)，--(自减运算符)，++在前代表先进行加1，然后将值代入表达式，++在后代表先将值代入表达式，然后再进行加1，自减操作符同理。</span><br><span class="line">fun main() &#123;</span><br><span class="line">    var k = 1</span><br><span class="line">    println(&quot;k++ = $&#123;k++&#125;&quot;)</span><br><span class="line">    println(&quot;++k = $&#123;++k&#125;&quot;)</span><br><span class="line">    println(&quot;--k = $&#123;--k&#125;&quot;)</span><br><span class="line">    println(&quot;k-- = $&#123;k--&#125;&quot;)</span><br><span class="line">    println(&quot;k = $&#123;k&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/LANGUAGE/Kotlin5.png" alt="5"></p>
<h1 id="Kotlin逻辑运算"><a href="#Kotlin逻辑运算" class="headerlink" title="Kotlin逻辑运算"></a><font size=4>Kotlin逻辑运算</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// &amp;&amp;(与)，||(或)，!(非)，注意与或操作只要可以判断出最后结果则停止，具有短路效果。</span><br><span class="line">//如果与操作的第一个条件为假，则不执行第二个条件，如果或操作的第一个条件为真，则不执行第二个条件。</span><br><span class="line">fun main() &#123;</span><br><span class="line">    val a = 5</span><br><span class="line">    val b = 6</span><br><span class="line">    var i = 0</span><br><span class="line">    val c = a &gt; b || (++i &gt; 0)</span><br><span class="line">    println(&quot;i = $&#123;i&#125;&quot;)</span><br><span class="line">    println(&quot;c = $&#123;c&#125;&quot;)</span><br><span class="line">    val d = a &gt; b &amp;&amp; (++i &gt; 0)</span><br><span class="line">    println(&quot;i = $&#123;i&#125;&quot;)</span><br><span class="line">    println(&quot;d = $&#123;d&#125;&quot;)</span><br><span class="line">    val e = !d</span><br><span class="line">    println(&quot;e = $&#123;e&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/LANGUAGE/Kotlin6.png" alt="6"></p>
<h1 id="Kotlin三目运算符"><a href="#Kotlin三目运算符" class="headerlink" title="Kotlin三目运算符"></a><font size=4>Kotlin三目运算符</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//在C++和Java语言中，三目表达式为，条件?表达式1:表达式2，当条件成立时，执行表达式1的内容，否则执行表达式2的内容。</span><br><span class="line">//在Python语言中，三目表达式为，表达式1 if 条件 else 表达式2</span><br><span class="line">//在Kotlin语言中，三目表达式为，if (条件) 表达式1 else 表达式2</span><br><span class="line">fun main() &#123;</span><br><span class="line">    val a = 10</span><br><span class="line">    val b = if (a &gt; 3) 2 else 1</span><br><span class="line">    println(&quot;b = $&#123;b&#125;&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/LANGUAGE/Kotlin7.png" alt="7"></p>
<h1 id="Kotlin位运算符"><a href="#Kotlin位运算符" class="headerlink" title="Kotlin位运算符"></a><font size=4>Kotlin位运算符</font></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// and/or/xor/inv/shl/shr/ushr分别代表与/或/非/求反</span><br><span class="line">// 可以对象名1.方法(对象名2)也可以对象名1 方法 对象名2，如a.and(b) 或者 a and b</span><br><span class="line">// shr代表连同符号位右移，并且当前符号位和原始符号位相同，ushr代表连同符号位右移，当前符号位补0</span><br><span class="line">fun main() &#123;</span><br><span class="line">    val a = -7</span><br><span class="line">    println(&quot;$&#123;a&#125; 左移两位 -&gt; $&#123;a.shl(2)&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;a&#125; 右移两位 -&gt; $&#123;a.shr(2)&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;a&#125; 无符号右移两位 -&gt; $&#123;a.ushr(2)&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    val b = 5</span><br><span class="line">    println(&quot;$&#123;b&#125; and 3 -&gt; $&#123;b.and(3)&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;b&#125; or 3 -&gt; $&#123;b.or(3)&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;b&#125; xor 3 -&gt; $&#123;b.xor(3)&#125;&quot;)</span><br><span class="line">    println(&quot;$&#123;b&#125; 求反 -&gt; $&#123;b.inv()&#125;&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/LANGUAGE/Kotlin8.png" alt="7"></p>
<h1 id="Kotlin小结"><a href="#Kotlin小结" class="headerlink" title="Kotlin小结"></a><font size=5 color=red>Kotlin小结</font></h1><p>&emsp;&emsp;运算符操作每种语言都大同小异，因为运算符是所有语言的基础，学习每一种语言都离不开运算操作，虽然难度较小，但是非常重要，无论以后从事什么样的研究，都是必不可少的，因此需要熟练掌握。</p>

      
    </div>
    
    
    

    <div>
      
        <div> 
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
   
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/13/Kotlin_introduction/" rel="next" title="Kotlin介绍">
                <i class="fa fa-chevron-left"></i> Kotlin介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/16/Kotlin_control/" rel="prev" title="Kotlin流程控制">
                Kotlin流程控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/github.jpeg"
                alt="USTCcoder" />
            
              <p class="site-author-name" itemprop="name">USTCcoder</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">428</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/USTCcoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5754061944" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

  <div id="music163player"> 
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=436675656&auto=0&height=32"></iframe>
  </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ustc.edu.cn/" title="中国科学技术大学" target="_blank">中国科学技术大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">Kotlin运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">Kotlin创建变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">Kotlin算术运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">Kotlin关系运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">Kotlin自增自减运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">Kotlin逻辑运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.</span> <span class="nav-text">Kotlin三目运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">8.</span> <span class="nav-text">Kotlin位运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E5%B0%8F%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">Kotlin小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">USTCcoder</span>

  
</div>

<!--
  <div class="powered-by">由USTCcoder强力驱动</div>


  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  




  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '37HNVv1wwpKB3vg0A6yqm9TB-gzGzoHsz',
        appKey: 'kGYPNb5xWnFV2pcjCPAREbkg',
        placeholder: '给主人一点鼓励吧( ⊙ o ⊙ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

<!-- 动态可交互背景（js引入）
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("/images/github_logo.jpeg");
  </script>
-->
</body>
</html>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/clicklove.js"></script>
-->
