<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/github_logo.jpeg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/github_logo.jpeg">


  <meta name="msapplication-config" content="/images/github_logo.jpeg">



  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="GitHub" type="application/atom+xml">






<meta name="description" content="Leetcode 912">
<meta property="og:type" content="article">
<meta property="og:title" content="排序数组(Leetcode 912)">
<meta property="og:url" content="https://USTCcoder.github.io/2020/05/10/program Leetcode912/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="Leetcode 912">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ustccoder.github.io/images/ALGORITHM/leetcode912.png">
<meta property="og:updated_time" content="2020-09-02T02:18:50.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序数组(Leetcode 912)">
<meta name="twitter:description" content="Leetcode 912">
<meta name="twitter:image" content="https://ustccoder.github.io/images/ALGORITHM/leetcode912.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://USTCcoder.github.io/2020/05/10/program Leetcode912/">





  <title>排序数组(Leetcode 912) | GitHub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/USTCcoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            日志总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://USTCcoder.github.io/2020/05/10/program Leetcode912/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="USTCcoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/github.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序数组(Leetcode 912)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T14:27:38+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础知识</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础知识/刷题记录/" itemprop="url" rel="index">
                    <span itemprop="name">刷题记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/10/program Leetcode912/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/10/program Leetcode912/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  <table><tr><td bgcolor="grey"><font size="5" face="STXihei" color="white"><center>Leetcode 912</center></font></td></tr></table>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/ALGORITHM/leetcode912.png" alt="1"></p>
<h1 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a><font size="5" color="red">题目分析</font></h1><p>   这个题目非常简单，初学语言的小伙伴们都应该可以求解。排序也是算法中最基础最核心的问题之一，今天不是讲解这一道题目，而是给小伙伴们讲解常见的十种排序算法，就按照题目的要求，升序排列。</p>
<a id="more"></a>
<h1 id="稳定排序和不稳定排序"><a href="#稳定排序和不稳定排序" class="headerlink" title="稳定排序和不稳定排序"></a><font size="5" color="red">稳定排序和不稳定排序</font></h1><p>在排序算法性能的比较中，除了时间复杂度和空间复杂度外，还有一个因素是排序是否稳。什么是稳定呢？简单来说，稳定是两个相同的数字不会因为排序算法而导致顺序调换，如1，3(1)，5，3(2)排序后为1，3(2)，3(1)，5，本来第一个3和第二个3交换了顺序，那么这个排序就是不稳定的。对于纯数字来说，稳定和不稳定没有太大意义，但是如果对于某个类，将某个属性进行排序，则就非常有必要了。举个例子，有100个人到银行排队，它们都是普通客户，这时候来了一个VIP客户，这时需要对数据进行排序，将VIP客户的优先级提高，但是如果排序是不稳定的，则后面100个人的顺序将会被打乱，这时，之前排在第一个的人肯定是不愿意的。这就是不稳定排序造成的后果。</p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a><font size="5" color="red">冒泡排序</font></h1><p>冒泡排序可能是我们最早接触的排序算法之一了，什么是冒泡排序呢？比较相邻的两个数值，如果前一个数大于后一个数，则交换两个数，就像吐泡泡一样，每一轮迭代会将最大的数放在最后，而且可以添加一个监视器，如果某一轮迭代都没有发生任何依次交换，说明这个序列已经是有序的，则可以提前停止。冒泡排序算法的时间复杂度为$O(n^2)$，最好情况为$O(n)$，最坏情况为$O(n^2)$，空间复杂度$O(1)$，稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def bubble_sort(self, nums):</span><br><span class="line">        for i in range(len(nums) - 1):</span><br><span class="line">             # 改进后的冒泡，设置一个交换标志位</span><br><span class="line">            flag = False </span><br><span class="line">            for j in range(len(nums) - i - 1):</span><br><span class="line">                if nums[j] &gt; nums[j + 1]:</span><br><span class="line">                    nums[j], nums[j + 1] = nums[j + 1], nums[j]</span><br><span class="line">                    flag = True</span><br><span class="line">            if not flag:</span><br><span class="line">                return nums</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a><font size="5" color="red">选择排序</font></h1><p>选择排序思路也非常简单，每次从剩余数组中选择一个最小的放在当前位置上，选择排序算法的时间复杂度为$O(n^2)$，最好情况为$O(n^2)$，最坏情况为$O(n^2)$，空间复杂度$O(1)$，不稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def selection_sort(self, nums):</span><br><span class="line">        for i in range(len(nums)):</span><br><span class="line">            min_idx = i</span><br><span class="line">            for j in range(i + 1, len(nums)):</span><br><span class="line">                if nums[min_idx] &gt; nums[j]:</span><br><span class="line">                    min_idx = j</span><br><span class="line"></span><br><span class="line">            nums[i], nums[min_idx] = nums[min_idx], nums[i]</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a><font size="5" color="red">插入排序</font></h1><p>插入排序类似于冒泡排序，插入排序保证当前位置以前的都是有序的，将当前位置从后向前通过交换的方式，插入到之前有序的位置中，插入排序算法的时间复杂度为$O(n^2)$，最好情况为$O(n)$，最坏情况为$O(n^2)$，空间复杂度$O(1)$，稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def insertion_sort(self, nums):</span><br><span class="line">        # 第一层for表示循环插入的遍数</span><br><span class="line">        for i in range(1, len(nums)):</span><br><span class="line">            for j in range(i, 0, -1):</span><br><span class="line">                if nums[j] &lt; nums[j - 1]:</span><br><span class="line">                    nums[j], nums[j - 1] = nums[j - 1], nums[j]</span><br><span class="line">                else:</span><br><span class="line">                    break</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a><font size="5" color="red">快速排序</font></h1><p>快速排序是一种面试常问的排序方法，其思想是每次选择一个基准值，将小于等于基准值的放在左边，大于基准值的放在右边，然后递归左边和右边两个子序列，快速排序算法的时间复杂度为$O(nlog(n))$，最好情况为$O(nlog(n))$，最坏情况为$O(n^2)$，空间复杂度$O(log(n))$，不稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def quick_sort(self, nums):</span><br><span class="line"></span><br><span class="line">        def quicksort(nums, begin, end):</span><br><span class="line">            if begin &lt; end:</span><br><span class="line">                base_element, head, tail = nums[begin], begin, end</span><br><span class="line">                while head &lt; tail:</span><br><span class="line">                    while head &lt; tail and nums[tail] &gt; base_element:</span><br><span class="line">                        tail -= 1</span><br><span class="line">                    while head &lt; tail and nums[head] &lt;= base_element:</span><br><span class="line">                        head += 1</span><br><span class="line">                    nums[head], nums[tail] = nums[tail], nums[head]</span><br><span class="line">                nums[tail], nums[begin] = nums[begin], nums[tail]</span><br><span class="line">                quicksort(nums, begin, head - 1)</span><br><span class="line">                quicksort(nums, head + 1, end)</span><br><span class="line">        quicksort(nums, 0, len(nums) - 1)</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a><font size="5" color="red">归并排序</font></h1><p>归并排序利用了一种分治的思想，先对序列进行分解，分解成长度为1的n个子序列，这n个子序列因为长度为1，故都是有序的，然后再进行合并，合并的时候就是两个有序数组进行合并，因此排序速度会大大提升，归并排序算法的时间复杂度为$O(nlog(n))$，最好情况为$O(nlog(n))$，最坏情况为$O(nlog(n))$，空间复杂度$O(n)$，稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def merge_sort(self, nums):</span><br><span class="line"></span><br><span class="line">        def merge(nums, begin, mid, end):</span><br><span class="line">            new_list = []</span><br><span class="line">            p_1, p_2 = begin, mid + 1</span><br><span class="line">            while p_1 &lt;= mid and p_2 &lt;= end:</span><br><span class="line">                new_list, p_1, p_2 = [new_list + [nums[p_1]], p_1 + 1, p_2 + 0] if nums[p_1] &lt;= nums[p_2] else [new_list + [nums[p_2]], p_1 + 0, p_2 + 1]</span><br><span class="line">            new_list += nums[p_2:end + 1] if p_1 &gt; mid else nums[p_1:mid + 1]</span><br><span class="line">            nums[begin:end + 1] = new_list</span><br><span class="line"></span><br><span class="line">        def mergesort(nums, begin, end):</span><br><span class="line">            if begin &lt; end:</span><br><span class="line">                mergesort(nums, begin, (begin + end) // 2)</span><br><span class="line">                mergesort(nums, (begin + end) // 2 + 1, end)</span><br><span class="line">                merge(nums, begin, (begin + end) // 2, end)</span><br><span class="line"></span><br><span class="line">        mergesort(nums, 0, len(nums) - 1)</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a><font size="5" color="red">桶排序</font></h1><p>桶排序首先建立k个桶，每个桶有一定的范围，将原始序列分桶装入，这样排序时只要每个桶是有序的，则整体是有序的，可以降低时间复杂度。桶排序算法的时间复杂度为$O(n + k)$，最好情况为$O(n + k)$，最坏情况为$O(n^2)$，空间复杂度$O(n + k)$，稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def bucket_sort(self, nums):</span><br><span class="line">        min_num = min(nums)</span><br><span class="line">        max_num = max(nums)</span><br><span class="line">        # 桶的大小</span><br><span class="line">        bucket_range = (max_num - min_num) / len(nums)</span><br><span class="line">        # 桶数组</span><br><span class="line">        count_list = [[] for i in range(len(nums) + 1)]</span><br><span class="line">        # 向桶数组填数</span><br><span class="line">        for i in nums:</span><br><span class="line">            count_list[int((i - min_num) // bucket_range)].append(i)</span><br><span class="line">        nums.clear()</span><br><span class="line">        # 回填，这里桶内部排序直接调用了sorted</span><br><span class="line">        for i in count_list:</span><br><span class="line">            for j in sorted(i):</span><br><span class="line">                nums.append(j)</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a><font size="5" color="red">计数排序</font></h1><p>计数排序的原理也很简单，用数组下标统计元素出现的个数即可，因为数组下标是升序排列的，因此输出时只需要按照数组下标顺序依次输出即可，缺点也很明显，对非整数数组进行排序不太方便。计数排序算法的时间复杂度为$O(n + k)$，最好情况为$O(n + k)$，最坏情况为$O(n + k)$，空间复杂度$O(n)$，稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def count_sort(self, nums):</span><br><span class="line">        # 找到最大最小值</span><br><span class="line">        min_num = min(nums)</span><br><span class="line">        max_num = max(nums)</span><br><span class="line">        # 计数列表</span><br><span class="line">        count_list = [0] * (max_num - min_num + 1)</span><br><span class="line">        # 计数</span><br><span class="line">        for i in nums:</span><br><span class="line">            count_list[i - min_num] += 1</span><br><span class="line">        nums.clear()</span><br><span class="line">        # 填回</span><br><span class="line">        for ind, i in enumerate(count_list):</span><br><span class="line">            while i != 0:</span><br><span class="line">                nums.append(ind + min_num)</span><br><span class="line">                i -= 1</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a><font size="5" color="red">希尔排序</font></h1><p>希尔排序类似于插入排序，但是不同点是插入排序增量为1，要插入的值从后向前，一个一个比较，而希尔排序是从后向前有间隔的比较，间隔不同时间复杂度不同，一般按照总长度二分的方式设置间隔。希尔排序算法的时间复杂度为$O(n^{1.3})$，最好情况为$O(n)$，最坏情况为$O(n^2)$，空间复杂度$O(1)$，不稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def shell_sort(self, nums):</span><br><span class="line">        lens = len(nums)</span><br><span class="line">        # 初始步长设置为总长度的一半</span><br><span class="line">        gap = lens // 2</span><br><span class="line">        while gap &gt;= 1:</span><br><span class="line">            for i in range(gap, lens):</span><br><span class="line">                j = i</span><br><span class="line">                # 在每一组里面进行直接插入排序</span><br><span class="line">                while j &gt;= gap and nums[j - gap] &gt; nums[j]:</span><br><span class="line">                    nums[j], nums[j - gap] = nums[j - gap], nums[j]</span><br><span class="line">                    j -= gap</span><br><span class="line">            # 更新步长</span><br><span class="line">            gap = gap//2</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a><font size="5" color="red">堆排序</font></h1><p>堆排序使用了最大堆的概念，指父节点的值大于孩子节点的值，首先建立一个最大堆，然后交换最后一个元素与堆顶元素的值，接着对最大堆进行下沉操作，如果交换进去的值小于孩子节点，则使其下沉，更新最大堆，然后继续交换得到第二大的值，并重复上面的操作即可得到升序的数组。堆排序算法的时间复杂度为$O(nlog(n))$，最好情况为$O(nlog(n))$，最坏情况为$O(nlog(n))$，空间复杂度$O(1)$，不稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def heap_sort(self, nums):</span><br><span class="line"></span><br><span class="line">        def heapify(arr, n, i):</span><br><span class="line">            largest = i</span><br><span class="line">            left = 2 * i + 1</span><br><span class="line">            right = 2 * i + 2</span><br><span class="line">            if left &lt; n and arr[i] &lt; arr[left]:</span><br><span class="line">                largest = left</span><br><span class="line">            if right &lt; n and arr[largest] &lt; arr[right]:</span><br><span class="line">                largest = right</span><br><span class="line">            if largest != i:</span><br><span class="line">                arr[i], arr[largest] = arr[largest], arr[i]</span><br><span class="line">                heapify(arr, n, largest)</span><br><span class="line"></span><br><span class="line">        n = len(nums)</span><br><span class="line">        # 创建一个长度为n的最大堆</span><br><span class="line">        for i in range(n, -1, -1):</span><br><span class="line">            heapify(nums, n, i)</span><br><span class="line">        for i in range(n - 1, 0, -1):</span><br><span class="line">            # 将大顶堆的堆顶元素和最后一个元素交换</span><br><span class="line">            nums[i], nums[0] = nums[0], nums[i]</span><br><span class="line">            # 创建一个长度为n - 1的最大堆</span><br><span class="line">            heapify(nums, i, 0)</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a><font size="5" color="red">基数排序</font></h1><p>基数排序类似于桶排序和计数排序，这个排序方式先设置10个桶，按照十进制位进行排序，先排个位，将个位按照升序放入桶内，然后将桶内的数字依次取出，然后排十位，百位，依次下取直到最高位为止，最后将最高位排序后的元素从桶内依次取出即可完成升序排列，缺点和计数排序相同，对非整数数组进行排序不太方便。基数排序算法的时间复杂度为$O(nk)$，最好情况为$O(nk)$，最坏情况为$O(nk)$，空间复杂度$O(n)$，稳定排序。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def radix_sort(self, nums):</span><br><span class="line">        # 记录当前正在排哪一位，最低位为1</span><br><span class="line">        i = 0</span><br><span class="line">        j = len(str(max(nums)))</span><br><span class="line">        while i &lt; j:</span><br><span class="line">            # 初始化桶数组</span><br><span class="line">            bucket_list = [[] for _ in range(10)]</span><br><span class="line">            for x in nums:</span><br><span class="line">                # 找到位置放入桶数组</span><br><span class="line">                bucket_list[(x // (10 ** i)) % 10].append(x)</span><br><span class="line">            nums.clear()</span><br><span class="line">            # 放回原序列</span><br><span class="line">            for x in bucket_list:</span><br><span class="line">                for y in x:</span><br><span class="line">                    nums.append(y)</span><br><span class="line">            i += 1</span><br><span class="line">        return nums</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="刷题总结"><a href="#刷题总结" class="headerlink" title="刷题总结"></a><font size="5" color="red">刷题总结</font></h1><p>  排序问题是算法经久不衰的考点之一，这十种方法各有利弊，没有绝对的好与不好，只有不同的适用场景罢了，其中最重要的几个排序方法是冒泡排序，快速排序，归并排序，堆排序。由于其面试出题过于频繁，很多公司已经不考这个简单的算法问题，但是小伙伴们也必须要掌握它。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    <div>
      
        <div> 
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
   
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/deep learning loss/" rel="next" title="Loss黑科技">
                <i class="fa fa-chevron-left"></i> Loss黑科技
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/program Interview1/" rel="prev" title="寻找最远的关系(某大厂手撕面试题)">
                寻找最远的关系(某大厂手撕面试题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/github.jpeg" alt="USTCcoder">
            
              <p class="site-author-name" itemprop="name">USTCcoder</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">177</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/USTCcoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5754061944" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

  <div id="music163player"> 
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=436675656&auto=0&height=32"></iframe>
  </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ustc.edu.cn/" title="中国科学技术大学" target="_blank">中国科学技术大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目分析"><span class="nav-number">1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稳定排序和不稳定排序"><span class="nav-number">2.</span> <span class="nav-text">稳定排序和不稳定排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">4.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">5.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">6.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">7.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桶排序"><span class="nav-number">8.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计数排序"><span class="nav-number">9.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希尔排序"><span class="nav-number">10.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序"><span class="nav-number">11.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基数排序"><span class="nav-number">12.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷题总结"><span class="nav-number">13.</span> <span class="nav-text">刷题总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      

  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">USTCcoder</span>

  
</div>

<!--
  <div class="powered-by">由USTCcoder强力驱动</div>


  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  




  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 't9SI7AusOApNt2xEqzwPKdgu-gzGzoHsz',
        appKey: 'HL9HMS3c39n0mcXn11GkeE0S',
        placeholder: '给主人一点鼓励吧( ⊙ o ⊙ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":true,"debug":false,"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260,"mobile":true,"show":true},"log":false});</script>

<!-- 动态可交互背景（js引入）
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("/images/github_logo.jpeg");
  </script>
-->
</body>
</html>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/clicklove.js"></script>
-->
