<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/github_logo.jpeg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/github_logo.jpeg">


  <meta name="msapplication-config" content="/images/github_logo.jpeg">



  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="GitHub" type="application/atom+xml">






<meta name="description" content="RISC Microprocessors">
<meta property="og:type" content="article">
<meta property="og:title" content="Turing Reward in 2017">
<meta property="og:url" content="https://USTCcoder.github.io/2018/03/22/TuringReward-2017/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="RISC Microprocessors">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ustccoder.github.io/images/TURING/hennessyandpatterson.jpeg">
<meta property="og:image" content="https://ustccoder.github.io/images/TURING/hennessy.jpeg">
<meta property="og:image" content="https://ustccoder.github.io/images/TURING/patterson.jpeg">
<meta property="og:updated_time" content="2020-05-08T10:28:18.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Turing Reward in 2017">
<meta name="twitter:description" content="RISC Microprocessors">
<meta name="twitter:image" content="https://ustccoder.github.io/images/TURING/hennessyandpatterson.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://USTCcoder.github.io/2018/03/22/TuringReward-2017/">





  <title>Turing Reward in 2017 | GitHub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/USTCcoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            日志总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://USTCcoder.github.io/2018/03/22/TuringReward-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="USTCcoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/github.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Turing Reward in 2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T19:29:40+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Turing-Reward/" itemprop="url" rel="index">
                    <span itemprop="name">Turing Reward</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/22/TuringReward-2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/22/TuringReward-2017/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  <table><tr><td bgcolor="grey"><font size="5" face="STXihei" color="white"><center>RISC Microprocessors</center></font></td></tr></table>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x2003;&#x2003;2018 &#x5E74; 3 &#x6708; 21 &#x65E5;&#xFF0C;&#x7F8E;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x534F;&#x4F1A;&#xFF08;ACM&#xFF09;&#x5C06;2017&#x5E74;&#x56FE;&#x7075;&#x5956;&#x6388;&#x4E88;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x524D;&#x6821;&#x957F;&#x7EA6;&#x7FF0;&#xB7;&#x8F69;&#x5C3C;&#x8BD7;&#xFF08;John L. Hennessy&#xFF09;&#x548C;&#x52A0;&#x5DDE;&#x5927;&#x5B66;&#x4F2F;&#x514B;&#x5229;&#x5206;&#x6821;&#x9000;&#x4F11;&#x6559;&#x6388;&#x5927;&#x536B;&#xB7;&#x5E15;&#x7279;&#x68EE;&#xFF08;David A. Patterson&#xFF09;&#xFF0C;&#x4EE5;&#x8868;&#x5F70;&#x4ED6;&#x4EEC;&#x5F00;&#x521B;&#x4E86;&#x4E00;&#x79CD;&#x7CFB;&#x7EDF;&#x7684;&#x3001;&#x5B9A;&#x91CF;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x8BA1;&#x548C;&#x8BC4;&#x4EF7;&#x8BA1;&#x7B97;&#x673A;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x5BF9;RISC&#x5FAE;&#x5904;&#x7406;&#x5668;&#x884C;&#x4E1A;&#x4EA7;&#x751F;&#x4E86;&#x6301;&#x4E45;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<a id="more"></a>
<p><img src="/images/TURING/hennessyandpatterson.jpeg" alt="Group photo"></p>
<p>&#x2003;&#x2003;&#x964D;&#x4F4E;&#x5904;&#x7406;&#x5668;&#x590D;&#x6742;&#x6027;&#x7684;&#x6982;&#x5FF5;&#x67B6;&#x6784;&#x7814;&#x7A76;&#x53EF;&#x4EE5;&#x8FFD;&#x6EAF;&#x5230;1960&#x5E74;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7531;IBM&#x8D44;&#x52A9;&#x7684;801&#x9879;&#x76EE;&#xFF0C;&#x7531;&#x8F69;&#x5C3C;&#x8BD7;&#x548C;&#x5E15;&#x7279;&#x68EE;&#x8D1F;&#x8D23;&#x3002;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x548C;&#x52A0;&#x5DDE;&#x5927;&#x5B66;&#x4F2F;&#x514B;&#x5229;&#x5206;&#x6821;&#x90FD;&#x5728;&#x5927;&#x529B;&#x7814;&#x7A76;RISC&#x67B6;&#x6784;&#x7684;&#x53EF;&#x884C;&#x6027;&#x65B9;&#x6CD5;,&#x63A8;&#x5E7F;&#x5176;&#x6982;&#x5FF5;,&#x5E76;&#x4ECB;&#x7ECD;&#x7ED9;&#x5B66;&#x672F;&#x754C;&#x548C;&#x4EA7;&#x4E1A;&#x754C;&#x3002;RISC&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x4E8E;&#x5F53;&#x65F6;&#x6D41;&#x884C;&#x7684;&#x590D;&#x6742;&#x6307;&#x4EE4;&#x96C6;&#x8BA1;&#x7B97;&#x673A;(CISC)&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x7EC4;&#x7B80;&#x5355;&#x548C;&#x901A;&#x7528;&#x7684;&#x6307;&#x4EE4;(&#x8BA1;&#x7B97;&#x673A;&#x5FC5;&#x987B;&#x6267;&#x884C;&#x7684;&#x529F;&#x80FD;)&#xFF0C;&#x9700;&#x8981;&#x7684;&#x6676;&#x4F53;&#x7BA1;&#x6570;&#x91CF;&#x6BD4;&#x590D;&#x6742;&#x6307;&#x4EE4;&#x96C6;&#x5C11;&#xFF0C;&#x5E76;&#x4E14;&#x51CF;&#x5C11;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x5FC5;&#x987B;&#x6267;&#x884C;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5E15;&#x7279;&#x68EE;&#x7684;&#x4F2F;&#x514B;&#x5229;&#x56E2;&#x961F;&#x521B;&#x9020;&#x4E86;RISC&#x8FD9;&#x4E2A;&#x8BCD;&#xFF0C;&#x5E76;&#x5728;1982&#x5E74;&#x5EFA;&#x7ACB;&#x5E76;&#x6F14;&#x793A;&#x4E86;&#x4ED6;&#x4EEC;&#x7684;RISC-1&#x578B;&#x5904;&#x7406;&#x5668;&#x3002;RISC-1&#x578B;&#x5904;&#x7406;&#x5668;&#x91C7;&#x7528;&#x4E86;44000&#x4E2A;&#x6676;&#x4F53;&#x7BA1;&#x4E2D;&#xFF0C;&#x5176;&#x6027;&#x80FD;&#x8981;&#x4F18;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;CISC&#x8BBE;&#x8BA1;&#xFF0C;&#x540E;&#x8005;&#x7684;&#x5B9E;&#x73B0;&#x5F80;&#x5F80;&#x9700;&#x8981;100,000&#x4E2A;&#x6676;&#x4F53;&#x7BA1;&#x3002;&#x8F69;&#x5C3C;&#x8BD7;&#x4E8E;1984&#x5E74;&#x8054;&#x5408;&#x521B;&#x7ACB;&#x4E86;MIPS&#x7535;&#x8111;&#x7CFB;&#x7EDF;&#x516C;&#x53F8;&#xFF0C;&#x5C06;&#x65AF;&#x5766;&#x798F;&#x56E2;&#x961F;&#x7684;&#x5DE5;&#x4F5C;&#x5E02;&#x573A;&#x5316;&#x3002;&#x540E;&#x6765;&#xFF0C;&#x4F2F;&#x514B;&#x5229;&#x56E2;&#x961F;&#x7684;&#x7814;&#x7A76;&#x6210;&#x679C;&#x901A;&#x8FC7;Sun Microsystems&#x516C;&#x53F8;&#x7684;SPARC&#x5FAE;&#x5904;&#x7406;&#x5668;&#x67B6;&#x6784;&#x5546;&#x4E1A;&#x5316;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5C3D;&#x7BA1;&#x8BB8;&#x591A;&#x8BA1;&#x7B97;&#x673A;&#x67B6;&#x6784;&#x5E08;&#x6700;&#x521D;&#x5BF9;RISC&#x6301;&#x6000;&#x7591;&#x6001;&#x5EA6;&#xFF0C;&#x4F46;MIPS&#x548C;SPARC&#x5E02;&#x573A;&#x5316;&#x7684;&#x6210;&#x529F;&#xFF0C;RISC&#x8BBE;&#x8BA1;&#x8F83;&#x4F4E;&#x7684;&#x751F;&#x4EA7;&#x6210;&#x672C;&#xFF0C;&#x4EE5;&#x53CA;&#x66F4;&#x591A;&#x7684;&#x7814;&#x7A76;&#x8FDB;&#x5C55;&#xFF0C;&#x4F7F;RISC&#x5F97;&#x5230;&#x4E86;&#x4E1A;&#x754C;&#x7684;&#x5E7F;&#x6CDB;&#x63A5;&#x7EB3;&#x3002;&#x5230;20&#x4E16;&#x7EAA;90&#x5E74;&#x4EE3;&#x4E2D;&#x671F;&#xFF0C;RISC&#x5FAE;&#x5904;&#x7406;&#x5668;&#x5DF2;&#x7ECF;&#x5728;&#x6574;&#x4E2A;&#x9886;&#x57DF;&#x5360;&#x636E;&#x4E3B;&#x5BFC;&#x5730;&#x4F4D;&#x3002;</p>
<p><strong>&#x7EA6;&#x7FF0;&#xB7;&#x8F69;&#x5C3C;&#x8BD7;(John L. Hennessy)</strong></p>
<p><img src="/images/TURING/hennessy.jpeg" alt="John L. Hennessy"></p>
<p>&#x2003;&#x2003;&#x7EA6;&#x7FF0;&#xB7;&#x8F69;&#x5C3C;&#x8BD7;&#xFF0C;&#x4E3A; MIPS &#x79D1;&#x6280;&#x516C;&#x53F8;&#x521B;&#x59CB;&#x4EBA;&#xFF0C;&#x7B2C;&#x5341;&#x4EFB;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x6821;&#x957F;&#x3001;Alphabet&#x516C;&#x53F8;&#x8463;&#x4E8B;&#x957F;&#x3002;</p>
<p>&#x2003;&#x2003;Hennessy&#x51FA;&#x751F;&#x4E8E;1953&#x5E74;&#x3002;</p>
<p>&#x2003;&#x2003;1973&#x5E74;&#xFF0C;&#x4ED6;&#x4ECE;&#x7EF4;&#x62C9;&#x8BFA;&#x74E6;&#x5927;&#x5B66;&#x83B7;&#x53D6;&#x7535;&#x673A;&#x5DE5;&#x7A0B;&#x5B66;&#x58EB;&#x5B66;&#x4F4D;&#x3002;</p>
<p>&#x2003;&#x2003;1975&#x5E74;&#x4EE5;&#x53CA;1977&#x5E74;&#xFF0C;&#x5206;&#x522B;&#x4ECE;&#x7EBD;&#x7EA6;&#x77F3;&#x6EAA;&#x5927;&#x5B66;&#x83B7;&#x53D6;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x7855;&#x58EB;&#x53CA;&#x535A;&#x58EB;&#x5B66;&#x4F4D;&#x3002;</p>
<p>&#x2003;&#x2003;1977&#x5E74;&#x6210;&#x4E3A;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x7684;&#x6559;&#x5E08;&#x3002;</p>
<p>&#x2003;&#x2003;1981&#x5E74;&#xFF0C;&#x4ED6;&#x5F00;&#x59CB;&#x8FDB;&#x884C;MIPS&#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x7814;&#x7A76;RISC&#x5904;&#x7406;&#x5668;&#x3002;</p>
<p>&#x2003;&#x2003;1984&#x5E74;&#xFF0C;&#x4ED6;&#x5229;&#x7528;&#x5E74;&#x5EA6;&#x4F11;&#x5047;&#x7684;&#x65F6;&#x95F4;&#x521B;&#x5EFA;&#x4E86; MIPS Computer Systems Inc.&#xFF0C;&#x5C06;&#x4ED6;&#x7814;&#x7A76;&#x5F00;&#x53D1;&#x7684;&#x6280;&#x672F;&#x8FDB;&#x884C;&#x5546;&#x4E1A;&#x5316;&#x3002;</p>
<p>&#x2003;&#x2003;1987&#x5E74;&#xFF0C;&#x4ED6;&#x6210;&#x4E3A;&#x7535;&#x6C14;&#x5DE5;&#x7A0B;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x7684; Willard &#x548C; Inez Kerr Bell &#x6559;&#x6388;&#x3002;</p>
<p>&#x2003;&#x2003;1989&#x5E74;&#x5230;1993&#x5E74;&#xFF0C;Hennessy&#x62C5;&#x4EFB;&#x4E86;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;&#x5BA4;&#x4E3B;&#x4EFB;&#x3002;</p>
<p>&#x2003;&#x2003;1994&#x5E74;&#x5230;1996&#x5E74;&#xFF0C;&#x4ED6;&#x66FE;&#x62C5;&#x4EFB;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x7CFB;&#x4E3B;&#x4EFB;&#x3002;</p>
<p>&#x2003;&#x2003;1996&#x5E74;&#x5230;1999&#x5E74;&#xFF0C;&#x4ED6;&#x62C5;&#x4EFB;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x5DE5;&#x7A0B;&#x5B66;&#x9662;&#x9662;&#x957F;&#x3002;</p>
<p>&#x2003;&#x2003;1999&#x5E74;&#xFF0C;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x6821;&#x957F;&#x683C;&#x54C8;&#x5FB7;&#xB7;&#x5361;&#x65AF;&#x5E15;&#xFF08;Gerhard Casper&#xFF09;&#x4EFB;&#x547D;Hennessy&#x63A5;&#x4EFB;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x6559;&#x52A1;&#x957F;&#x3002;</p>
<p>&#x2003;&#x2003;&#x968F;&#x540E; 2000&#x5E74;&#x5361;&#x65AF;&#x5E15;&#x5378;&#x4EFB;&#x540E;&#xFF0C;&#x65AF;&#x5766;&#x798F;&#x8463;&#x4E8B;&#x4F1A;&#x4EFB;&#x547D;Hennessy&#x63A5;&#x66FF;&#x5361;&#x65AF;&#x5E15;&#x51FA;&#x4EFB;&#x6821;&#x957F;&#x4E00;&#x804C;&#xFF0C;&#x5E76;&#x4E00;&#x76F4;&#x5EF6;&#x7EED;&#x5230; 2016&#x5E74;&#x3002;&#x5728;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x65AF;&#x5766;&#x798F;&#x5B8C;&#x6210;&#x4E86;&#x4ECE;&#x4E00;&#x4E2A;&#x5730;&#x533A;&#x6027;&#x6559;&#x80B2;&#x673A;&#x6784;&#x5230;&#x4E16;&#x754C;&#x9876;&#x7EA7;&#x5927;&#x5B66;&#x7684;&#x8715;&#x53D8;&#xFF0C;&#x65AF;&#x5766;&#x798F;&#x5916;&#x56F4;&#x7684;&#x7845;&#x8C37;&#x4E5F;&#x6210;&#x4E3A;&#x4E86;&#x4E16;&#x754C;&#x521B;&#x65B0;&#x7684;&#x5F15;&#x64CE;&#xFF0C;&#x800C;Hennessy&#x6559;&#x6388;&#x5219;&#x6210;&#x4E3A;&#x516C;&#x8BA4;&#x7684;&#x300C;&#x7845;&#x8C37;&#x6559;&#x7236;&#x300D;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6B64;&#x5916;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;Hennessy&#x4ECE;2004&#x5E74;&#x8D77;&#x4FBF;&#x52A0;&#x5165;&#x4E86;Google&#xFF08;&#x540E;&#x6765;&#x7684;Alphabet&#x516C;&#x53F8;&#xFF09;&#x7684;&#x8463;&#x4E8B;&#x4F1A;&#xFF0C;&#x5E76;&#x4E8E;2007&#x5E74;&#x62C5;&#x4EFB;&#x72EC;&#x7ACB;&#x8463;&#x4E8B;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5728; 2018&#x5E74; 2 &#x6708;&#xFF0C;&#x4F34;&#x968F;&#x7740; Alphabet &#x516C;&#x53F8;&#xFF08;Google &#x7684;&#x6BCD;&#x516C;&#x53F8;&#xFF09;&#x53D1;&#x5E03; 2017&#x5E74;&#x8D22;&#x62A5;&#xFF0C;&#x8FD8;&#x540C;&#x65F6;&#x5BA3;&#x5E03; 66 &#x5C81;&#x7684;Hennessy&#x4E3A; Alphabet &#x7684;&#x7B2C;&#x4E09;&#x4EFB;&#x8463;&#x4E8B;&#x957F;&#x3002;&#xFF08;&#x96F7;&#x950B;&#x7F51;&#x66FE;&#x7ECF;&#x6709;&#x8BE6;&#x7EC6;&#x62A5;&#x9053;&#xFF1A;&#x5168;&#x5E74;&#x8425;&#x6536;&#x7834;&#x5343;&#x4EBF;&#x7F8E;&#x5143;&#x7684; Google&#xFF0C;&#x8FCE;&#x6765;&#x4E86; 20&#x5E74;&#x6765;&#x6700;&#x5927;&#x7684;&#x4EBA;&#x4E8B;&#x53D8;&#x52A8;&#xFF09;</p>
<p>&#x2003;&#x2003;&#x5728;&#x7814;&#x7A76;&#x65B9;&#x9762;&#xFF0C;Hennessy&#x4E0E;Patterson&#x5171;&#x540C;&#x4E3A;RISC&#x5FAE;&#x5904;&#x7406;&#x5668;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x91CF;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x540C;&#x65F6;&#x4ED6;&#x4EEC;&#x7F16;&#x5199;&#x7684;&#x300A;&#x8BA1;&#x7B97;&#x673A;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF08;&#x91CF;&#x5316;&#x7814;&#x7A76;&#x65B9;&#x6CD5;&#xFF09;&#x300B;&#xFF08;Computer Architecture: A Quantitative Approach&#xFF09;&#xFF0C;&#x4ECE;1990&#x5E74;&#x4EE5;&#x6765;&#x4E00;&#x76F4;&#x88AB;&#x5E7F;&#x6CDB;&#x7528;&#x4F5C;&#x7814;&#x7A76;&#x751F;&#x7684;&#x6743;&#x5A01;&#x6559;&#x6750;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;Hennessy&#x5C06; Donald Knuth &#x7684; MIX &#x5904;&#x7406;&#x5668;&#x66F4;&#x65B0;&#x4E3A; MMIX &#x505A;&#x51FA;&#x4E86;&#x8D21;&#x732E;&#x3002;</p>
<p>&#x2003;&#x2003;2004&#x5E74;&#xFF0C;&#x4ED6;1989&#x5E74;&#x5408;&#x4F5C;&#x7684;&#x4E00;&#x7BC7;&#x5173;&#x4E8E;&#x9AD8;&#x6027;&#x80FD;&#x7F13;&#x5B58;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x7684;&#x8BBA;&#x6587;&#x83B7;&#x5F97;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x68B0;&#x534F;&#x4F1A; SIGARCH ISCA &#x7684;&#x5F71;&#x54CD;&#x8BBA;&#x6587;&#x5956;&#x3002;</p>
<p>&#x2003;&#x2003;2009&#x5E74;&#xFF0C;Hennessy&#x518D;&#x6B21;&#x83B7;&#x5F97;&#x8BE5;&#x5956;&#xFF0C;&#x8FD9;&#x6B21;&#x662F;&#x4ED6;&#x5728;1994&#x5E74;&#x5408;&#x4F5C;&#x7684;&#x6709;&#x5173;&#x65AF;&#x5766;&#x798F; FLASH &#x591A;&#x5904;&#x7406;&#x5668;&#x7684;&#x8BBA;&#x6587;&#x3002;</p>
<p><strong>&#x5927;&#x536B;&#xB7;&#x5E15;&#x7279;&#x68EE;(David A. Patterson)</strong></p>
<p><img src="/images/TURING/patterson.jpeg" alt="David A. Patterson"></p>
<p>&#x2003;&#x2003;Patterson &#x51FA;&#x751F;&#x4E8E;1947&#x5E74;&#xFF0C;</p>
<p>&#x2003;&#x2003;1969&#x5E74;&#x4ECE;&#x52A0;&#x5DDE;&#x5927;&#x5B66;&#x6D1B;&#x6749;&#x77F6;&#x5206;&#x6821;&#x83B7;&#x6570;&#x5B66;&#x5B66;&#x58EB;&#x5B66;&#x4F4D;&#x3002;</p>
<p>&#x2003;&#x2003;1970&#x5E74;&#x548C;1976&#x5E74;&#xFF0C;&#x4ECE;&#x52A0;&#x5DDE;&#x5927;&#x5B66;&#x6D1B;&#x6749;&#x77F6;&#x5206;&#x6821;&#x5206;&#x522B;&#x83B7;&#x5F97;&#x8BA1;&#x7B97;&#x673A;&#x7855;&#x58EB;&#x548C;&#x535A;&#x58EB;&#x5B66;&#x4F4D;&#x3002;</p>
<p>&#x2003;&#x2003;1976&#x5E74;&#xFF0C;&#x535A;&#x58EB;&#x6BD5;&#x4E1A;&#x540E;&#xFF0C;&#x52A0;&#x5165;&#x52A0;&#x5DDE;&#x5927;&#x5B66;&#x4F2F;&#x514B;&#x5229;&#x5206;&#x6821;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x3002;</p>
<p>&#x2003;&#x2003;1994&#x5E74;&#xFF0C;&#x5F53;&#x9009;&#x7F8E;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x534F;&#x4F1A;&#x4F1A;&#x58EB;&#xFF08;ACM Fellow&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;2004&#x5E74;&#x81F3; 2006&#x5E74;&#xFF0C;&#x4EFB;&#x7F8E;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x534F;&#x4F1A;&#x4E3B;&#x5E2D;&#x3002;</p>
<p>&#x2003;&#x2003;2016&#x5E74;&#xFF0C;DavidPatterson&#x6559;&#x6388;&#x5BA3;&#x5E03;&#x4ECE;&#x52A0;&#x5DDE;&#x5927;&#x5B66;&#x4F2F;&#x514B;&#x5229;&#x5206;&#x6821;&#x9000;&#x4F11;&#xFF0C;&#x5B66;&#x6821;&#x7ED9;&#x4ED6;&#x4E3E;&#x529E;&#x4E86;&#x4E00;&#x4E2A;&#x9000;&#x4F11;&#x5178;&#x793C;&#xFF0C;&#x7EAA;&#x5FF5;&#x4ED6;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x67B6;&#x6784;&#x65B9;&#x9762;&#x7684; 40&#x5E74;&#x5B66;&#x672F;&#x751F;&#x6DAF;&#x3002;&#x4E00;&#x5E74;&#x4E4B;&#x540E;&#xFF0C;&#x6559;&#x6388;&#x516C;&#x5F00;&#x5BA3;&#x5E03;&#x81EA;&#x5DF1;&#x52A0;&#x5165;&#x8C37;&#x6B4C; TPU &#x56E2;&#x961F;&#xFF0C;&#x8C37;&#x6B4C;&#x7684; TPU &#x8BBA;&#x6587;&#x4E2D;&#x4E5F;&#x6709;&#x4ED6;&#x7684;&#x7F72;&#x540D;&#x3002;&#xFF08;&#x96F7;&#x950B;&#x7F51;&#x8BE6;&#x7EC6;&#x62A5;&#x9053;&#xFF1A;David Patterson&#x6559;&#x6388;&#x516C;&#x5F00;&#x5BA3;&#x5E03;&#x52A0;&#x5165;&#x8C37;&#x6B4C;TPU&#x56E2;&#x961F;&#xFF0C;&#x597D;&#x620F;&#x624D;&#x521A;&#x521A;&#x5F00;&#x573A;&#xFF09;</p>
<p>&#x2003;&#x2003;Patterson&#x6559;&#x6388;&#x5728;&#x4F2F;&#x514B;&#x5229;&#x5927;&#x5B66;&#x5E26;&#x9886;&#x56E2;&#x961F;&#x957F;&#x671F;&#x8FDB;&#x884C;RISC&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x5BF9;&#x5168;&#x4E16;&#x754C;RISC&#x5904;&#x7406;&#x5668;&#x7684;&#x7814;&#x53D1;&#x548C;&#x76F8;&#x5173;&#x5E94;&#x7528;&#x505A;&#x51FA;&#x4E86;&#x5DE8;&#x5927;&#x8D21;&#x732E;&#xFF1B;&#x4ED6;&#x5728; 2003&#x5E74;&#x5230; 2005&#x5E74;&#x95F4;&#x662F;&#x7F8E;&#x56FD;&#x603B;&#x7EDF;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x54A8;&#x8BE2;&#x59D4;&#x5458;&#x4F1A;&#x6210;&#x5458;&#xFF0C;2004 &#x5230; 2006&#x5E74;&#x95F4;&#x4EFB;&#x56FD;&#x9645;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x4F1A;&#x4E3B;&#x5E2D;&#xFF1B;&#x4ED6;&#x8FD8;&#x662F;&#x78C1;&#x76D8;&#x9635;&#x5217; RAID &#x7684;&#x7814;&#x53D1;&#x8005;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5A01;&#x65AF;&#x5EB7;&#x661F;&#x5927;&#x5B66;&#x9EA6;&#x8FEA;&#x900A;&#x5206;&#x6821;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7684;&#x4E3B;&#x4EFB;Mark Hill&#x8BA4;&#x4E3A;&#xFF0C;Patterson&#x6559;&#x6388;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x67B6;&#x6784;&#x65B9;&#x9762;&#x662F;&#x300C;20&#x4E16;&#x7EAA;&#x540E;50&#x5E74;&#x91CC;&#x6700;&#x6770;&#x51FA;&#x7684;&#x51E0;&#x4E2A;&#x4EBA;&#x4E4B;&#x4E00;&#x300D;&#x3002;&#x4ED6;&#x540C;&#x65F6;&#x8FD8;&#x8868;&#x793A;&#xFF0C;Patterson&#x6559;&#x6388;&#x4E0E;Hennessy&#x6559;&#x6388;&#x5408;&#x8457;&#x7684;&#x90A3;&#x672C;&#x8BA1;&#x7B97;&#x673A;&#x67B6;&#x6784;&#x4E66;&#x662F;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x8FD1;25&#x5E74;&#x6765;&#x6700;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x6559;&#x79D1;&#x4E66;&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    <div>
      
        <div> 
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
   
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/TuringReward-2018/" rel="next" title="Turing Reward in 2018">
                <i class="fa fa-chevron-left"></i> Turing Reward in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/clustering_Dataset/" rel="prev" title="数据集(Data Set)">
                数据集(Data Set) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/github.jpeg" alt="USTCcoder">
            
              <p class="site-author-name" itemprop="name">USTCcoder</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/USTCcoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5754061944" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

	<div id="music163player"> 
    		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=436675656&auto=0&height=32"></iframe>
 	</div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ustc.edu.cn/" title="中国科学技术大学" target="_blank">中国科学技术大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      


      

  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">USTCcoder</span>

  
</div>

<!--
  <div class="powered-by">由USTCcoder强力驱动</div>


  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  




  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 't9SI7AusOApNt2xEqzwPKdgu-gzGzoHsz',
        appKey: 'HL9HMS3c39n0mcXn11GkeE0S',
        placeholder: '给主人一点鼓励吧( ⊙ o ⊙ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  


  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":true,"debug":false,"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260,"mobile":true,"show":true},"log":false});</script>

<!-- 动态可交互背景（js引入）
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("/images/github_logo.jpeg");
  </script>
-->
</body>
</html>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/clicklove.js"></script>
-->
