<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github_logo.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/github_logo.jpeg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/github_logo.jpeg">


  <meta name="msapplication-config" content="/images/github_logo.jpeg">



  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="GitHub" type="application/atom+xml">






<meta name="description" content="Data Augmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Augmentation(数据增强)">
<meta property="og:url" content="https://USTCcoder.github.io/2020/05/15/deep learning data_augmentation/index.html">
<meta property="og:site_name" content="GitHub">
<meta property="og:description" content="Data Augmentation">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/data.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/compare.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/flip0.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/flip1.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/flip-1.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/flip.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/rotate0.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/rotate1.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/rotate2.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/rotate.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/resize0.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/resize.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/noise.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/hsv.png">
<meta property="og:image" content="https://ustccoder.github.io/images/deep_learning/result.png">
<meta property="og:updated_time" content="2020-05-15T16:25:29.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Augmentation(数据增强)">
<meta name="twitter:description" content="Data Augmentation">
<meta name="twitter:image" content="https://ustccoder.github.io/images/deep_learning/data.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://USTCcoder.github.io/2020/05/15/deep learning data_augmentation/">





  <title>Data Augmentation(数据增强) | GitHub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/USTCcoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            日志总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分门别类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://USTCcoder.github.io/2020/05/15/deep learning data_augmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="USTCcoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/github.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Augmentation(数据增强)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T21:23:26+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/常用技巧/" itemprop="url" rel="index">
                    <span itemprop="name">常用技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/15/deep learning data_augmentation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/15/deep learning data_augmentation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  <table><tr><td bgcolor="grey"><font size="5" face="STXihei" color="white"><center>Data Augmentation</center></font></td></tr></table>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size="5" color="gray"></font></strong></p><center><strong><font size="5" color="gray">Data Augmentation</font></strong></center><p></p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a><font size="5" color="red">背景介绍</font></h1><p>  <strong>Data Augmentation(数据增强)</strong>:在深度学习工程实践中，必不可少的是数据集，但是如果<strong>自己采集数据集，非常的耗时，而且数量往往不够</strong>。这时需要一定的<strong>数据增强</strong>操作，来扩充自己的数据集<strong>使网络更加鲁棒</strong>。今天给小伙伴们盘点常用的数据增强操作。<br><a id="more"></a></p>
<p><img src="/images/deep_learning/data.png" alt="data"></p>
<h1 id="OpenCV和Numpy存储数据差异"><a href="#OpenCV和Numpy存储数据差异" class="headerlink" title="OpenCV和Numpy存储数据差异"></a><font size="5" color="red">OpenCV和Numpy存储数据差异</font></h1><p><strong>OpenCV</strong>：在OpenCV中，图像的存储是<strong>列在前，行在后</strong>，和我们的直观理解不同，因此使用起来，尤其在图像坐标索引时，需要特别注意，有关OpenCV常用操作，可以参考我的另一篇博客OpenCV常用库。<br><strong>Numpy</strong>：在Numpy中，图像的存储是<strong>行在前，列在后</strong>，这符合我们的理解，因为在学习二维数组时，就是按照行在前，列在后的思想，有关Numpy常用操作，可以参考我的另一篇博客Numpy常用库。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = cv.imread('origin.png')</span><br><span class="line">img1 = cv.resize(img, (300, 400))</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>img1的图像Numpy数组的shape为(400, 300, 3)，第一次使用时，奇怪的知识又增加了，一定要记得数据的转换。而且<strong>OpenCV读取和显示的图像默认是BGR类型</strong>的，这也容易产生错误。<br><img src="/images/deep_learning/compare.png" alt="compare"></p>
<h1 id="Flip-翻转"><a href="#Flip-翻转" class="headerlink" title="Flip(翻转)"></a><font size="5" color="red">Flip(翻转)</font></h1><p><strong>Flip(翻转)</strong>：对图像进行<strong>水平翻转，垂直翻转或者水平垂直同时翻转</strong>。翻转时图像的<strong>高宽不会发生变化</strong>，但是图像的<strong>坐标会发生变化</strong>。因此在目标检测等问题上，<strong>bounding-box需要调整相应的坐标</strong>。<br><img src="/images/deep_learning/flip0.png" alt="flip"><br><img src="/images/deep_learning/flip1.png" alt="flip"><br><img src="/images/deep_learning/flip-1.png" alt="flip"><br>在cv2中已经给我们提供了图像翻转的函数flip。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def imshow(img, boxes):</span><br><span class="line">    cv.namedWindow('result')</span><br><span class="line">    nums = len(img)</span><br><span class="line">    for i in range(nums):</span><br><span class="line">        for box in boxes[i]:</span><br><span class="line">            cv.rectangle(img[i], tuple(box[:2]), tuple(box[2:4]), color[box[-1] - 1], 2)</span><br><span class="line">    if nums == 4:</span><br><span class="line">        result = cv.vconcat([cv.hconcat(img[:2]), cv.hconcat(img[2:])])</span><br><span class="line">    else:</span><br><span class="line">        result = cv.hconcat(img)</span><br><span class="line">    cv.imshow('result', result)</span><br><span class="line">    cv.waitKey(0)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = cv.imread('origin.png')</span><br><span class="line">boxes = [[24, 18, 220, 260, 1], [196, 16, 330, 244, 2]]</span><br><span class="line">color = [[0, 255, 0], [0, 0, 255]]</span><br><span class="line">output_size = (260, 360)</span><br><span class="line">input_size = tuple(img.shape[:2])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 垂直翻转</span><br><span class="line">flip0 = cv.flip(img, 0)</span><br><span class="line"># 水平翻转</span><br><span class="line">flip1 = cv.flip(img, 1)</span><br><span class="line"># 垂直水平同时翻转</span><br><span class="line">flip2 = cv.flip(img, -1)</span><br><span class="line">boxes0 = [[img.shape[0] - box[4 - i] if i % 2 else box[i] for i in range(4)] + [box[-1]] for box in boxes]</span><br><span class="line">boxes1 = [[box[i] if i % 2 else img.shape[1] - box[2 - i] for i in range(4)] + [box[-1]] for box in boxes]</span><br><span class="line">boxes2 = [[img.shape[0] - box[4 - i] if i % 2 else img.shape[1] - box[2 - i] for i in range(4)] + [box[-1]] for box in boxes]</span><br><span class="line">imshow([img, flip0, flip1, flip2], [boxes, boxes0, boxes1, boxes2])</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/deep_learning/flip.png" alt="flip"></p>
<h1 id="Rotate-旋转"><a href="#Rotate-旋转" class="headerlink" title="Rotate(旋转)"></a><font size="5" color="red">Rotate(旋转)</font></h1><p><strong>Rotate(旋转)</strong>：对图像进行旋转，和翻转不同，<strong>不但图像的坐标会发生变化，而且图像的高宽可能会发生变化</strong>。因此在目标检测等问题上，<strong>bounding-box需要调整相应的坐标</strong>。<br><img src="/images/deep_learning/rotate0.png" alt="rotate"><br><img src="/images/deep_learning/rotate1.png" alt="rotate"><br><img src="/images/deep_learning/rotate2.png" alt="rotate"><br>在cv2中已经给我们提供了图像旋转的函数rotate，因为旋转可能会改变图像的高宽，为了展示方便，我先将它们的高宽调成相等。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def imshow(img, boxes):</span><br><span class="line">    cv.namedWindow('result')</span><br><span class="line">    nums = len(img)</span><br><span class="line">    for i in range(nums):</span><br><span class="line">        for box in boxes[i]:</span><br><span class="line">            cv.rectangle(img[i], tuple(box[:2]), tuple(box[2:4]), color[box[-1] - 1], 2)</span><br><span class="line">    if nums == 4:</span><br><span class="line">        result = cv.vconcat([cv.hconcat(img[:2]), cv.hconcat(img[2:])])</span><br><span class="line">    else:</span><br><span class="line">        result = cv.hconcat(img)</span><br><span class="line">    cv.imshow('result', result)</span><br><span class="line">    cv.waitKey(0)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = cv.imread('origin.png')</span><br><span class="line">boxes = [[24, 18, 220, 260, 1], [196, 16, 330, 244, 2]]</span><br><span class="line">color = [[0, 255, 0], [0, 0, 255]]</span><br><span class="line">output_size = (260, 360)</span><br><span class="line">input_size = tuple(img.shape[:2])</span><br><span class="line"></span><br><span class="line">new_size = (300, 300)</span><br><span class="line">resize_img = cv.resize(img, new_size)</span><br><span class="line">boxes = [[int(box[i] * resize_img.shape[0] / img.shape[0]) if i % 2 else int(box[i] * resize_img.shape[1] / img.shape[1]) for i in range(4)] + [box[-1]] for box in boxes]</span><br><span class="line"></span><br><span class="line">rotate0 = cv.rotate(resize_img, 0)</span><br><span class="line">boxes0 = [[resize_img.shape[0] - box[3], box[0], resize_img.shape[0] - box[1], box[2]] + [box[-1]] for box in boxes]</span><br><span class="line"></span><br><span class="line">rotate1 = cv.rotate(resize_img, 1)</span><br><span class="line">boxes1 = [[resize_img.shape[1] - box[2], resize_img.shape[0] - box[3], resize_img.shape[1] - box[0], resize_img.shape[0] - box[1]] + [box[-1]] for box in boxes]</span><br><span class="line"></span><br><span class="line">rotate2 = cv.rotate(resize_img, 2)</span><br><span class="line">boxes2 = [[box[1], resize_img.shape[1] - box[2], box[3], resize_img.shape[1] - box[0]] + [box[-1]] for box in boxes]</span><br><span class="line">imshow([resize_img, rotate0, rotate1, rotate2], [boxes, boxes0, boxes1, boxes2])</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/deep_learning/rotate.png" alt="rotate"></p>
<h1 id="Resize-调整大小"><a href="#Resize-调整大小" class="headerlink" title="Resize(调整大小)"></a><font size="5" color="red">Resize(调整大小)</font></h1><p><strong>Resize(调整大小)</strong>：对图像进行<strong>大小调整</strong>，这个操作是最复杂的，因为<strong>神经网络的输入是固定尺寸的图像</strong>，所以在<strong>大小调整后还要以相同尺寸输出</strong>，所以还需要加上<strong>灰框</strong>或者<strong>裁剪</strong>，而且<strong>还要考虑目标是否会被裁剪</strong>，因此在目标检测等问题上，<strong>bounding-box需要调整相应的坐标，而且需要判断bounding-box是否有效存在</strong>，在这里我设置了一个阈值，如果没有被裁剪掉的面积占总面积的0.25倍以上，则认为bounding-box是有效的，否则删除这个bounding-box。<br><img src="/images/deep_learning/resize0.png" alt="resize"><br>在cv2中已经给我们提供了图像调整大小的函数resize，为了展示方便，我将输出尺寸设置和输入相同。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def imshow(img, boxes):</span><br><span class="line">    cv.namedWindow('result')</span><br><span class="line">    nums = len(img)</span><br><span class="line">    for i in range(nums):</span><br><span class="line">        for box in boxes[i]:</span><br><span class="line">            cv.rectangle(img[i], tuple(box[:2]), tuple(box[2:4]), color[box[-1] - 1], 2)</span><br><span class="line">    if nums == 4:</span><br><span class="line">        result = cv.vconcat([cv.hconcat(img[:2]), cv.hconcat(img[2:])])</span><br><span class="line">    else:</span><br><span class="line">        result = cv.hconcat(img)</span><br><span class="line">    cv.imshow('result', result)</span><br><span class="line">    cv.waitKey(0)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = cv.imread('origin.png')</span><br><span class="line">boxes = [[24, 18, 220, 260, 1], [196, 16, 330, 244, 2]]</span><br><span class="line">color = [[0, 255, 0], [0, 0, 255]]</span><br><span class="line">output_size = (260, 360)</span><br><span class="line">input_size = tuple(img.shape[:2])</span><br><span class="line"></span><br><span class="line">ratio_h, ratio_w = np.where(np.random.rand(2) &lt; 0.5,  np.random.uniform(0.5, 1, 2), np.random.uniform(1, 2, 2))</span><br><span class="line">new_h, new_w = int(input_size[0] * ratio_h), int(input_size[1] * ratio_w)</span><br><span class="line">scale_img = cv.resize(img, (new_w, new_h))</span><br><span class="line">valid_h = 0 if new_h &lt;= output_size[0] else np.random.randint(0, new_h - output_size[0])</span><br><span class="line">valid_w = 0 if new_w &lt;= output_size[1] else np.random.randint(0, new_w - output_size[1])</span><br><span class="line">crop_img = scale_img[valid_h:min(valid_h + output_size[0], new_h), valid_w:min(valid_w + output_size[1], new_w)]</span><br><span class="line">resize_img0 = np.ones((output_size[0], output_size[1], 3), np.uint8) * 127</span><br><span class="line">dy, dx = int(np.random.rand() * (output_size[0] - crop_img.shape[0])), int(np.random.rand() * (output_size[1] - crop_img.shape[1]))</span><br><span class="line">resize_img0[dy:dy + crop_img.shape[0], dx:dx + crop_img.shape[1]] = crop_img</span><br><span class="line">boxes0 = [[int(box[i] * ratio_h) + dy - valid_h if i % 2 else int(box[i] * ratio_w) + dx - valid_w for i in range(4)] + [box[-1]] for box in boxes]</span><br><span class="line">boxes1 = []</span><br><span class="line">for box in boxes0:</span><br><span class="line">    new_box = [min(output_size[3 - i], box[i]) if i &gt;= 2 else max(0, box[i]) for i in range(4)] + [box[-1]]</span><br><span class="line">    area = (box[2] - box[0]) * (box[3] - box[1])</span><br><span class="line">    new_area = (new_box[2] - new_box[0]) * (new_box[3] - new_box[1])</span><br><span class="line">    if new_area &gt; 0.25 * area:</span><br><span class="line">        boxes1.append(new_box)</span><br><span class="line">imshow([img, resize_img0], [boxes, boxes1])</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/deep_learning/resize.png" alt="resize"></p>
<h1 id="Noise-噪声"><a href="#Noise-噪声" class="headerlink" title="Noise(噪声)"></a><font size="5" color="red">Noise(噪声)</font></h1><p><strong>Noise(噪声)</strong>：对图像添加噪声，这个操作是最简单的，因为<strong>添加噪声，尺寸不会改变，因此bounding-box不需要修改</strong>，但是要注意，如果加入噪声，<strong>数据变为负数后，直接转化为uint8类型的数据会出错</strong>，所以<strong>需要先clip，将数据限制在[0, 255]之间</strong>。<br>在numpy中直接使用random模块，可以产生随机数，根据需要设置相应的噪声类型即可，一般高斯噪声较为常用。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def imshow(img, boxes):</span><br><span class="line">    cv.namedWindow('result')</span><br><span class="line">    nums = len(img)</span><br><span class="line">    for i in range(nums):</span><br><span class="line">        for box in boxes[i]:</span><br><span class="line">            cv.rectangle(img[i], tuple(box[:2]), tuple(box[2:4]), color[box[-1] - 1], 2)</span><br><span class="line">    if nums == 4:</span><br><span class="line">        result = cv.vconcat([cv.hconcat(img[:2]), cv.hconcat(img[2:])])</span><br><span class="line">    else:</span><br><span class="line">        result = cv.hconcat(img)</span><br><span class="line">    cv.imshow('result', result)</span><br><span class="line">    cv.waitKey(0)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = cv.imread('origin.png')</span><br><span class="line">boxes = [[24, 18, 220, 260, 1], [196, 16, 330, 244, 2]]</span><br><span class="line">color = [[0, 255, 0], [0, 0, 255]]</span><br><span class="line">output_size = (260, 360)</span><br><span class="line">input_size = tuple(img.shape[:2])</span><br><span class="line"></span><br><span class="line">noise_img = np.clip(img + np.random.normal(0, 30, (img.shape[0], img.shape[1], 3)), 0, 255).astype(np.uint8)</span><br><span class="line">imshow([img, noise_img], [boxes, boxes])</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/deep_learning/noise.png" alt="noise"></p>
<h1 id="HSV-色调，饱和度，明度"><a href="#HSV-色调，饱和度，明度" class="headerlink" title="HSV(色调，饱和度，明度)"></a><font size="5" color="red">HSV(色调，饱和度，明度)</font></h1><p><strong>HSV(色调，饱和度，明度)</strong>：HSV彩色空间不同于我们熟知的RGB彩色空间，其使用<strong>色调，饱和度和明度代替红绿蓝三个通道</strong>。在OpenCV中，<strong>色调的范围是[0, 179]，饱和度和明度的范围都是[0, 255]</strong>，因为<strong>改变HSV的数值，尺寸不会改变，因此bounding-box不需要修改</strong><br>在cv2中直接使用cvtColor进行色彩空间转化，然后给HSV通道引入随机数即可达到改变色调，饱和度和明度的效果。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def imshow(img, boxes):</span><br><span class="line">    cv.namedWindow('result')</span><br><span class="line">    nums = len(img)</span><br><span class="line">    for i in range(nums):</span><br><span class="line">        for box in boxes[i]:</span><br><span class="line">            cv.rectangle(img[i], tuple(box[:2]), tuple(box[2:4]), color[box[-1] - 1], 2)</span><br><span class="line">    if nums == 4:</span><br><span class="line">        result = cv.vconcat([cv.hconcat(img[:2]), cv.hconcat(img[2:])])</span><br><span class="line">    else:</span><br><span class="line">        result = cv.hconcat(img)</span><br><span class="line">    cv.imshow('result', result)</span><br><span class="line">    cv.waitKey(0)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">img = cv.imread('origin.png')</span><br><span class="line">boxes = [[24, 18, 220, 260, 1], [196, 16, 330, 244, 2]]</span><br><span class="line">color = [[0, 255, 0], [0, 0, 255]]</span><br><span class="line">output_size = (260, 360)</span><br><span class="line">input_size = tuple(img.shape[:2])</span><br><span class="line"></span><br><span class="line">hsv_img = cv.cvtColor(img, cv.COLOR_BGR2HSV)</span><br><span class="line">hsv_img = hsv_img * np.random.uniform(0.5, 2, 3)</span><br><span class="line">hsv_img[:, :, 0] = np.clip(hsv_img[:, :, 0], 0, 179)</span><br><span class="line">hsv_img[:, :, 1] = np.clip(hsv_img[:, :, 1], 0, 255)</span><br><span class="line">hsv_img[:, :, 2] = np.clip(hsv_img[:, :, 2], 0, 255)</span><br><span class="line">hsv_img = hsv_img.astype(np.uint8)</span><br><span class="line">bgr_img = cv.cvtColor(hsv_img, cv.COLOR_HSV2BGR)</span><br><span class="line">imshow([img, bgr_img], [boxes, boxes])</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/deep_learning/hsv.png" alt="hsv"></p>
<h1 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a><font size="5" color="red">整体代码</font></h1><p>将上面五种操作结合起来，写在一个函数中，可以实现图像和bounding-box输入，增强后的图像和bounding-box输出。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def imshow(img, boxes):</span><br><span class="line">    cv.namedWindow('result')</span><br><span class="line">    nums = len(img)</span><br><span class="line">    for i in range(nums):</span><br><span class="line">        for box in boxes[i]:</span><br><span class="line">            cv.rectangle(img[i], tuple(box[:2]), tuple(box[2:4]), color[box[-1] - 1], 2)</span><br><span class="line">    if nums == 4:</span><br><span class="line">        result = cv.vconcat([cv.hconcat(img[:2]), cv.hconcat(img[2:])])</span><br><span class="line">    else:</span><br><span class="line">        result = cv.hconcat(img)</span><br><span class="line">    cv.imshow('result', result)</span><br><span class="line">    cv.waitKey(0)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def data_augmentation(image, bbox, output_shape, resize_scale=2, threshold=0.25, noise_scale=10, h_scale=2, s_scale=2, v_scale=2):</span><br><span class="line"></span><br><span class="line">    # 增加噪声</span><br><span class="line">    noise_img = np.clip(image + (np.random.normal(0, noise_scale, img.shape)), 0, 255).astype(np.uint8)</span><br><span class="line"></span><br><span class="line">    # 改变色调，饱和度，明度</span><br><span class="line">    hsv_img = cv.cvtColor(noise_img, cv.COLOR_BGR2HSV)</span><br><span class="line"></span><br><span class="line">    h_ratio = np.random.uniform(1 / h_scale, 1, 1) if np.random.rand() &lt; 0.5 else np.random.uniform(1, h_scale, 1)</span><br><span class="line">    s_ratio = np.random.uniform(1 / s_scale, 1, 1) if np.random.rand() &lt; 0.5 else np.random.uniform(1, s_scale, 1)</span><br><span class="line">    v_ratio = np.random.uniform(1 / v_scale, 1, 1) if np.random.rand() &lt; 0.5 else np.random.uniform(1, v_scale, 1)</span><br><span class="line"></span><br><span class="line">    hsv_img[:, :, 0] = np.clip(hsv_img[:, :, 0] * h_ratio, 0, 179)</span><br><span class="line">    hsv_img[:, :, 1] = np.clip(hsv_img[:, :, 1] * s_ratio, 0, 255)</span><br><span class="line">    hsv_img[:, :, 2] = np.clip(hsv_img[:, :, 2] * v_ratio, 0, 255)</span><br><span class="line"></span><br><span class="line">    hsv_img = hsv_img.astype(np.uint8)</span><br><span class="line"></span><br><span class="line">    bgr_img = cv.cvtColor(hsv_img, cv.COLOR_HSV2BGR)</span><br><span class="line"></span><br><span class="line">    # 旋转</span><br><span class="line">    rotate_flag = np.random.rand()</span><br><span class="line">    if rotate_flag &lt; 1 / 4:</span><br><span class="line">        rotate_img = cv.rotate(bgr_img, 0)</span><br><span class="line">        rotate_boxes = [[bgr_img.shape[0] - box[3], box[0], bgr_img.shape[0] - box[1], box[2]] + [box[-1]] for box in bbox]</span><br><span class="line">    elif rotate_flag &lt; 2 / 4:</span><br><span class="line">        rotate_img = cv.rotate(bgr_img, 1)</span><br><span class="line">        rotate_boxes = [[bgr_img.shape[1] - box[2], bgr_img.shape[0] - box[3], bgr_img.shape[1] - box[0], bgr_img.shape[0] - box[1]] + [box[-1]] for box in bbox]</span><br><span class="line">    elif rotate_flag &lt; 3 / 4:</span><br><span class="line">        rotate_img = cv.rotate(bgr_img, 2)</span><br><span class="line">        rotate_boxes = [[box[1], bgr_img.shape[1] - box[2], box[3], bgr_img.shape[1] - box[0]] + [box[-1]] for box in bbox]</span><br><span class="line">    else:</span><br><span class="line">        rotate_img = bgr_img</span><br><span class="line">        rotate_boxes = bbox</span><br><span class="line"></span><br><span class="line">    # 翻转操作</span><br><span class="line">    flip_flag = np.random.rand()</span><br><span class="line">    if flip_flag &lt; 1 / 4:</span><br><span class="line">        flip_img = cv.flip(rotate_img, 0)</span><br><span class="line">        flip_boxes = [[rotate_img.shape[0] - box[4 - i] if i % 2 else box[i] for i in range(4)] + [box[-1]] for box in rotate_boxes]</span><br><span class="line">    elif flip_flag &lt; 2 / 4:</span><br><span class="line">        flip_img = cv.flip(rotate_img, 1)</span><br><span class="line">        flip_boxes = [[box[i] if i % 2 else rotate_img.shape[1] - box[2 - i] for i in range(4)] + [box[-1]] for box in rotate_boxes]</span><br><span class="line">    elif flip_flag &lt; 3 / 4:</span><br><span class="line">        flip_img = cv.flip(rotate_img, -1)</span><br><span class="line">        flip_boxes = [[rotate_img.shape[0] - box[4 - i] if i % 2 else rotate_img.shape[1] - box[2 - i] for i in range(4)] + [box[-1]] for box in rotate_boxes]</span><br><span class="line">    else:</span><br><span class="line">        flip_img = rotate_img</span><br><span class="line">        flip_boxes = rotate_boxes</span><br><span class="line"></span><br><span class="line">    # 调整大小，并加灰框</span><br><span class="line">    ratio_h, ratio_w = np.where(np.random.rand(2) &lt; 0.5,  np.random.uniform(1 / resize_scale, 1, 2), np.random.uniform(1, resize_scale, 2))</span><br><span class="line">    new_h, new_w = int(flip_img.shape[0] * ratio_h), int(flip_img.shape[1] * ratio_w)</span><br><span class="line">    scale_img = cv.resize(flip_img, (new_w, new_h))</span><br><span class="line">    valid_h = 0 if new_h &lt;= output_shape[0] else np.random.randint(0, new_h - output_shape[0])</span><br><span class="line">    valid_w = 0 if new_w &lt;= output_shape[1] else np.random.randint(0, new_w - output_shape[1])</span><br><span class="line">    crop_img = scale_img[valid_h:min(valid_h + output_shape[0], new_h), valid_w:min(valid_w + output_shape[1], new_w)]</span><br><span class="line">    resize_img = np.ones((output_shape[0], output_shape[1], 3), np.uint8) * 127</span><br><span class="line">    dy, dx = int(np.random.rand() * (output_shape[0] - crop_img.shape[0])), int(np.random.rand() * (output_shape[1] - crop_img.shape[1]))</span><br><span class="line">    resize_img[dy:dy + crop_img.shape[0], dx:dx + crop_img.shape[1]] = crop_img</span><br><span class="line">    boxes = [[int(box[i] * ratio_h) + dy - valid_h if i % 2 else int(box[i] * ratio_w) + dx - valid_w for i in range(4)] + [box[-1]] for box in flip_boxes]</span><br><span class="line">    resize_boxes = []</span><br><span class="line">    for box in boxes:</span><br><span class="line">        new_box = [min(output_shape[3 - i], box[i]) if i &gt;= 2 else max(0, box[i]) for i in range(4)] + [box[-1]]</span><br><span class="line">        area = (box[2] - box[0]) * (box[3] - box[1])</span><br><span class="line">        new_area = (new_box[2] - new_box[0]) * (new_box[3] - new_box[1])</span><br><span class="line">        if new_area &gt; threshold * area:</span><br><span class="line">            resize_boxes.append(new_box)</span><br><span class="line"></span><br><span class="line">    return resize_img, resize_boxes</span><br><span class="line"></span><br><span class="line">img = cv.imread('origin.png')</span><br><span class="line">boxes = [[24, 18, 220, 260, 1], [196, 16, 330, 244, 2]]</span><br><span class="line">color = [[0, 255, 0], [0, 0, 255]]</span><br><span class="line">output_size = (300, 300)</span><br><span class="line">input_size = tuple(img.shape[:2])</span><br><span class="line"></span><br><span class="line">img1, bbox1 = data_augmentation(img, boxes, output_size)</span><br><span class="line">img2, bbox2 = data_augmentation(img, boxes, output_size)</span><br><span class="line">img3, bbox3 = data_augmentation(img, boxes, output_size)</span><br><span class="line">img4, bbox4 = data_augmentation(img, boxes, output_size)</span><br><span class="line">imshow([img1, img2, img3, img4], [bbox1, bbox2, bbox3, bbox4])</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/deep_learning/result.png" alt="result"></p>
<h1 id="其他数据增强操作"><a href="#其他数据增强操作" class="headerlink" title="其他数据增强操作"></a><font size="5" color="red">其他数据增强操作</font></h1><p>上面说的数据增强操作，主要是<strong>针对于有bounding-box的目标检测任务，所以数据增强会受到一定的限制</strong>。如果我们<strong>面对的问题仅仅是一个图像分类问题，那么我们就会有更多的图像增强操作</strong>，如<strong>设置图像的旋转角度，或者进行仿射操作</strong>，但是因为bounding-box的存在，<strong>如果进行任意角度的旋转或者仿射操作，bounding-box就不再是一个与坐标轴平行的矩形框，而且图像的尺寸变化也会变得非常复杂</strong>，因此通过上面5中数据增强操作已经可以满足绝大部分的需要，所以不探讨如何使用其他方法，有感兴趣的小伙伴们可以去寻找一些自己喜欢的数据增强方式。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a><font size="5" color="red">小结</font></h1><p>  <strong>数据量是深度学习模型性能的重要决定因素</strong>，数据量很少，可能很好的算法也很难达到较好的效果。因此数据增强操作就变得异常重要，如何进行数据增强是小伙伴们必须要掌握的技术。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    <div>
      
        <div> 
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
   
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/program Leetcode837/" rel="next" title="新21点(Leetcode 837)">
                <i class="fa fa-chevron-left"></i> 新21点(Leetcode 837)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/program Leetcode1371/" rel="prev" title="每个元音包含偶数次的最长子字符串(Leetcode 1371)">
                每个元音包含偶数次的最长子字符串(Leetcode 1371) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/github.jpeg" alt="USTCcoder">
            
              <p class="site-author-name" itemprop="name">USTCcoder</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">179</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/USTCcoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5754061944" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

  <div id="music163player"> 
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=436675656&auto=0&height=32"></iframe>
  </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ustc.edu.cn/" title="中国科学技术大学" target="_blank">中国科学技术大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV和Numpy存储数据差异"><span class="nav-number">2.</span> <span class="nav-text">OpenCV和Numpy存储数据差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flip-翻转"><span class="nav-number">3.</span> <span class="nav-text">Flip(翻转)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rotate-旋转"><span class="nav-number">4.</span> <span class="nav-text">Rotate(旋转)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resize-调整大小"><span class="nav-number">5.</span> <span class="nav-text">Resize(调整大小)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Noise-噪声"><span class="nav-number">6.</span> <span class="nav-text">Noise(噪声)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSV-色调，饱和度，明度"><span class="nav-number">7.</span> <span class="nav-text">HSV(色调，饱和度，明度)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体代码"><span class="nav-number">8.</span> <span class="nav-text">整体代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他数据增强操作"><span class="nav-number">9.</span> <span class="nav-text">其他数据增强操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">10.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      

  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">USTCcoder</span>

  
</div>

<!--
  <div class="powered-by">由USTCcoder强力驱动</div>


  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  




  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 't9SI7AusOApNt2xEqzwPKdgu-gzGzoHsz',
        appKey: 'HL9HMS3c39n0mcXn11GkeE0S',
        placeholder: '给主人一点鼓励吧( ⊙ o ⊙ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":true,"debug":false,"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260,"mobile":true,"show":true},"log":false});</script>

<!-- 动态可交互背景（js引入）
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("/images/github_logo.jpeg");
  </script>
-->
</body>
</html>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/clicklove.js"></script>
-->
